desktop/Infrastructure/XIMALAYA.PCDesktop.Controls/Themes/ArrowPopGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:XIMALAYA.PCDesktop.Controls">

	<ControlTemplate x:Key="ArrowPopGridTemplate" TargetType="local:ArrowPopGrid">
		<Border CornerRadius="{TemplateBinding CornerRadius}"
				BorderThickness="{TemplateBinding BorderThickness}"
				Width="{TemplateBinding Width}"
				Height="{TemplateBinding Height}"
				BorderBrush="{TemplateBinding BorderBrush}">
			<Grid Background="{TemplateBinding Background}">
				<Rectangle x:Name="PART_Arrow" Stroke="{TemplateBinding BorderBrush}"
						   Width="{TemplateBinding ArrowSize}"
						   Height="{TemplateBinding ArrowSize}"
						   VerticalAlignment="Top"
						   HorizontalAlignment="Right"
						   Margin="0 -18 50 0"
						   StrokeThickness="{Binding BorderThickness.Left,RelativeSource={RelativeSource TemplatedParent}}"
						   Fill="{TemplateBinding Background}">
					<Rectangle.LayoutTransform>
						<TransformGroup>
							<RotateTransform Angle="45"/>
						</TransformGroup>
					</Rectangle.LayoutTransform>
				</Rectangle>
				<Grid Background="{TemplateBinding Background}">
					<ContentPresenter Content="{TemplateBinding Content}"
									  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
				</Grid>
			</Grid>
		</Border>
	</ControlTemplate>
	
	<Style TargetType="local:ArrowPopGrid">
		<Setter Property="Template" Value="{StaticResource ArrowPopGridTemplate}"/>
		<Setter Property="BorderThickness" Value="2" />
		<Setter Property="BorderThickness" Value="2" />
		<Setter Property="CornerRadius" Value="2"/>
	</Style>
	
</ResourceDictionary>