desktop/Infrastructure/XIMALAYA.PCDesktop.Controls/Themes/MyImage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:local="clr-namespace:XIMALAYA.PCDesktop.Controls">
	<ControlTemplate x:Key="MyImageTemplate" TargetType="local:MyImage">		
		<Grid x:Name="PART_Container"
			  Width="{TemplateBinding Width}" 
			  Height="{TemplateBinding Height}"
			  Background="{TemplateBinding Background}">

			<Image x:Name="PART_Image" 
				   Width="{TemplateBinding Width}" 
				   Height="{TemplateBinding Height}" 
				   Stretch="Fill" >
				<Image.CacheMode>
					<BitmapCache RenderAtScale="1"
								 EnableClearType ="True"/>
				</Image.CacheMode>
				<Image.Resources>
					<Storyboard x:Key="LoadingStory">
						<DoubleAnimation Duration="0:0:0.5" 
										 Storyboard.TargetName="PART_Image"
										 Storyboard.TargetProperty="Opacity" To="0">
							<DoubleAnimation.EasingFunction>
								<CircleEase/>
							</DoubleAnimation.EasingFunction>
						</DoubleAnimation>
					</Storyboard>
					<Storyboard x:Key="LoadedStory">
						<DoubleAnimation Duration="0:0:0.5" 
										 Storyboard.TargetName="PART_Image"
										 Storyboard.TargetProperty="Opacity" To="1">
							<DoubleAnimation.EasingFunction>
								<CircleEase/>
							</DoubleAnimation.EasingFunction>
						</DoubleAnimation>
					</Storyboard>
				</Image.Resources>
			</Image>
		</Grid>
	</ControlTemplate>

	<Style TargetType="local:MyImage">
		<Setter Property="Template" Value="{StaticResource MyImageTemplate}"/>
		<Setter Property="DefaultSource" Value="loading_img.png"/>
	</Style>

</ResourceDictionary>