desktop/Infrastructure/XIMALAYA.PCDesktop.Controls/Themes/MyToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:XIMALAYA.PCDesktop.Controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
		<ResourceDictionary Source="pack://application:,,,/XIMALAYA.PCDesktop.Controls;component/Styles/Converter.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<ControlTemplate x:Key="MyToggleButtonTemplate" TargetType="local:MyToggleButton">
		<Grid x:Name="MyToggleButtonContainer" Background="Transparent">
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="MouseOver">
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.1" 
											 Storyboard.TargetName="Part_Scale" 
											 Storyboard.TargetProperty="ScaleX" To="1"/>
							<DoubleAnimation Duration="0:0:0.1" 
											 Storyboard.TargetName="Part_Scale" 
											 Storyboard.TargetProperty="ScaleY" To="1"/>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Pressed">
						<Storyboard>
							<DoubleAnimation Duration="0" 
											 Storyboard.TargetName="Part_Scale" 
											 Storyboard.TargetProperty="ScaleX" To="1"/>
							<DoubleAnimation Duration="0" 
											 Storyboard.TargetName="Part_Scale" 
											 Storyboard.TargetProperty="ScaleY" To="1"/>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Disabled">
						<Storyboard>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
				<VisualStateGroup x:Name="CheckStates">
					<VisualState x:Name="Checked">
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.1" 
											 Storyboard.TargetName="contentPresenter" 
											 Storyboard.TargetProperty="Opacity" To="0"/>
							<DoubleAnimation Duration="0:0:0.1" 
											 Storyboard.TargetName="contentCheckedPresenter" 
											 Storyboard.TargetProperty="Opacity" To="1"/>
							<DoubleAnimation Duration="0:0:0.1" 
											 Storyboard.TargetName="contentThreeStatePresenter" 
											 Storyboard.TargetProperty="Opacity" To="0"/>
							<DoubleAnimation Duration="0"
											 Storyboard.TargetName="PART_BackGround"
											 Storyboard.TargetProperty="Opacity" To="1"/>

							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" 
														   Storyboard.TargetName="contentCheckedPresenter"
														   Duration="0:0:1">
								<ObjectAnimationUsingKeyFrames.KeyFrames>
									<DiscreteObjectKeyFrame KeyTime="0">
										<DiscreteObjectKeyFrame.Value>
											<Visibility>Visible</Visibility>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames.KeyFrames>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" 
														   Storyboard.TargetName="contentPresenter"
														   Duration="0:0:1">
								<ObjectAnimationUsingKeyFrames.KeyFrames>
									<DiscreteObjectKeyFrame KeyTime="0">
										<DiscreteObjectKeyFrame.Value>
											<Visibility>Collapsed</Visibility>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames.KeyFrames>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" 
														   Storyboard.TargetName="contentThreeStatePresenter"
														   Duration="0:0:1">
								<ObjectAnimationUsingKeyFrames.KeyFrames>
									<DiscreteObjectKeyFrame KeyTime="0">
										<DiscreteObjectKeyFrame.Value>
											<Visibility>Collapsed</Visibility>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames.KeyFrames>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Unchecked">
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.1" 
											 Storyboard.TargetName="contentPresenter" 
											 Storyboard.TargetProperty="Opacity" To="1"/>
							<DoubleAnimation Duration="0:0:0.1" 
											 Storyboard.TargetName="contentCheckedPresenter" 
											 Storyboard.TargetProperty="Opacity" To="0"/>
							<DoubleAnimation Duration="0:0:0.1" 
											 Storyboard.TargetName="contentThreeStatePresenter" 
											 Storyboard.TargetProperty="Opacity" To="0"/>

							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" 
														   Storyboard.TargetName="contentPresenter"
														   Duration="0:0:1">
								<ObjectAnimationUsingKeyFrames.KeyFrames>
									<DiscreteObjectKeyFrame KeyTime="0">
										<DiscreteObjectKeyFrame.Value>
											<Visibility>Visible</Visibility>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames.KeyFrames>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" 
														   Storyboard.TargetName="contentCheckedPresenter"
														   Duration="0:0:1">
								<ObjectAnimationUsingKeyFrames.KeyFrames>
									<DiscreteObjectKeyFrame KeyTime="0">
										<DiscreteObjectKeyFrame.Value>
											<Visibility>Collapsed</Visibility>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames.KeyFrames>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" 
														   Storyboard.TargetName="contentThreeStatePresenter"
														   Duration="0:0:1">
								<ObjectAnimationUsingKeyFrames.KeyFrames>
									<DiscreteObjectKeyFrame KeyTime="0">
										<DiscreteObjectKeyFrame.Value>
											<Visibility>Collapsed</Visibility>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames.KeyFrames>
							</ObjectAnimationUsingKeyFrames>

							<DoubleAnimation Duration="0"
											 Storyboard.TargetName="PART_BackGround"
											 Storyboard.TargetProperty="Opacity" To="0"/>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Indeterminate">
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.1" 
											 Storyboard.TargetName="contentPresenter" 
											 Storyboard.TargetProperty="Opacity" To="0"/>
							<DoubleAnimation Duration="0:0:0.1" 
											 Storyboard.TargetName="contentCheckedPresenter" 
											 Storyboard.TargetProperty="Opacity" To="0"/>
							<DoubleAnimation Duration="0:0:0.1" 
											 Storyboard.TargetName="contentThreeStatePresenter" 
											 Storyboard.TargetProperty="Opacity" To="1"/>

							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" 
														   Storyboard.TargetName="contentThreeStatePresenter"
														   Duration="0:0:1">
								<ObjectAnimationUsingKeyFrames.KeyFrames>
									<DiscreteObjectKeyFrame KeyTime="0">
										<DiscreteObjectKeyFrame.Value>
											<Visibility>Visible</Visibility>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames.KeyFrames>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" 
														   Storyboard.TargetName="contentCheckedPresenter"
														   Duration="0:0:1">
								<ObjectAnimationUsingKeyFrames.KeyFrames>
									<DiscreteObjectKeyFrame KeyTime="0">
										<DiscreteObjectKeyFrame.Value>
											<Visibility>Collapsed</Visibility>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames.KeyFrames>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" 
														   Storyboard.TargetName="contentPresenter"
														   Duration="0:0:1">
								<ObjectAnimationUsingKeyFrames.KeyFrames>
									<DiscreteObjectKeyFrame KeyTime="0">
										<DiscreteObjectKeyFrame.Value>
											<Visibility>Collapsed</Visibility>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames.KeyFrames>
							</ObjectAnimationUsingKeyFrames>

							<DoubleAnimation Duration="0"
											 Storyboard.TargetName="PART_BackGround"
											 Storyboard.TargetProperty="Opacity" To="0"/>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
				<VisualStateGroup x:Name="FocusStates">
					<VisualState x:Name="Focused">
						<Storyboard>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Unfocused" />
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<!--边框和背景色-->
			<Border x:Name="PART_Border"
					BorderBrush="{TemplateBinding BorderBrush}"
				    BorderThickness="{TemplateBinding BorderThickness}"
					Visibility="{TemplateBinding IsShowBorder,Converter={StaticResource BooleanToVisibilityConverter}}"
					CornerRadius="{TemplateBinding CornerRadius}"
					Opacity="1">
				<Rectangle x:Name="PART_Fill" 
					       RadiusX="{TemplateBinding RadiusSize}"
					       RadiusY="{TemplateBinding RadiusSize}"
					       Fill="{TemplateBinding Background}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TransformGroup.Children>
								<ScaleTransform x:Name="Part_Scale" 
											CenterX="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MyToggleButton},Converter={StaticResource HalfValueConverter}}"
											CenterY="{Binding ActualHeight,RelativeSource={RelativeSource FindAncestor, AncestorType=local:MyToggleButton},Converter={StaticResource HalfValueConverter}}"
											ScaleX="0" 
											ScaleY="0" />
							</TransformGroup.Children>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
			</Border>
			<!--选中的背景色-->
			<Rectangle x:Name="PART_BackGround" 
					   Visibility="{TemplateBinding IsBackground}"
					   Margin="{TemplateBinding BorderThickness}"
					   RadiusX="{TemplateBinding RadiusSize}"
					   RadiusY="{TemplateBinding RadiusSize}"
					   Opacity="0"
					   Fill="{TemplateBinding Background}"/>
			<!--未选中内容-->
			<Label x:Name="contentPresenter"
				   Margin="0"
				   Opacity="0"
				   Padding="{TemplateBinding Padding}"
				   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
				   Foreground="{TemplateBinding Foreground}">
				<ContentPresenter Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="0"/>
			</Label>
			<!--选中内容-->
			<Label x:Name="contentCheckedPresenter"
				   Margin="0"
				   Padding="{TemplateBinding Padding}"
				   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
				   Foreground="{TemplateBinding Foreground}">
				<ContentPresenter Content="{TemplateBinding ContentChecked}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="0"/>
			</Label>
			<!--第三状态内容-->
			<Label x:Name="contentThreeStatePresenter"
				   Margin="0"
				   Opacity="0"
				   Padding="{TemplateBinding Padding}"
				   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
				   Foreground="{TemplateBinding Foreground}">
				<ContentPresenter Content="{TemplateBinding ContentThreeState}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="0"/>
			</Label>
		</Grid>
	</ControlTemplate>
	<Style TargetType="local:MyToggleButton">
		<Setter Property="Template" Value="{StaticResource MyToggleButtonTemplate}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BackgroundChecked" Value="{DynamicResource WhiteBrush}"/>
		<Setter Property="Background" Value="{DynamicResource BlackBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource BlackBrush}"/>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Foreground" Value="{Binding BackgroundChecked,RelativeSource={RelativeSource Self}}"/>
			</Trigger>
			<Trigger Property="IsMouseOver" Value="False">
				<Setter Property="Foreground" Value="{Binding Background,RelativeSource={RelativeSource Self}}"/>
			</Trigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding IsChecked,RelativeSource={RelativeSource Self}}" Value="True"/>
					<Condition Binding="{Binding IsBackground,RelativeSource={RelativeSource Self}}" Value="Visible"/>
				</MultiDataTrigger.Conditions>
				<Setter Property="Foreground" Value="{Binding BackgroundChecked,RelativeSource={RelativeSource Self}}"/>
			</MultiDataTrigger>
		</Style.Triggers>
	</Style>
	<!--无背景色-->
	<ControlTemplate x:Key="MyToggleButtonTemplate1" TargetType="local:MyToggleButton">
		<Grid x:Name="MyToggleButtonContainer" Background="Transparent">
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="MouseOver">
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.2" 
											 Storyboard.TargetName="Part_Scale" 
											 Storyboard.TargetProperty="ScaleX" To="1"/>
							<DoubleAnimation Duration="0:0:0.2" 
											 Storyboard.TargetName="Part_Scale" 
											 Storyboard.TargetProperty="ScaleY" To="1"/>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Pressed">
						<Storyboard>
							<DoubleAnimation Duration="0" 
											 Storyboard.TargetName="Part_Scale" 
											 Storyboard.TargetProperty="ScaleX" To="1"/>
							<DoubleAnimation Duration="0" 
											 Storyboard.TargetName="Part_Scale" 
											 Storyboard.TargetProperty="ScaleY" To="1"/>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Disabled">
						<Storyboard>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
				<VisualStateGroup x:Name="CheckStates">
					<VisualState x:Name="Checked">
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.1" 
											 Storyboard.TargetName="contentPresenter" 
											 Storyboard.TargetProperty="Opacity" To="0"/>
							<DoubleAnimation Duration="0:0:0.1" 
											 Storyboard.TargetName="contentCheckedPresenter" 
											 Storyboard.TargetProperty="Opacity" To="1"/>
							<DoubleAnimation Duration="0:0:0.1" 
											 Storyboard.TargetName="contentThreeStatePresenter" 
											 Storyboard.TargetProperty="Opacity" To="0"/>


							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" 
														   Storyboard.TargetName="contentCheckedPresenter"
														   Duration="0:0:1">
								<ObjectAnimationUsingKeyFrames.KeyFrames>
									<DiscreteObjectKeyFrame KeyTime="0">
										<DiscreteObjectKeyFrame.Value>
											<Visibility>Visible</Visibility>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames.KeyFrames>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" 
														   Storyboard.TargetName="contentPresenter"
														   Duration="0:0:1">
								<ObjectAnimationUsingKeyFrames.KeyFrames>
									<DiscreteObjectKeyFrame KeyTime="0">
										<DiscreteObjectKeyFrame.Value>
											<Visibility>Collapsed</Visibility>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames.KeyFrames>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" 
														   Storyboard.TargetName="contentThreeStatePresenter"
														   Duration="0:0:1">
								<ObjectAnimationUsingKeyFrames.KeyFrames>
									<DiscreteObjectKeyFrame KeyTime="0">
										<DiscreteObjectKeyFrame.Value>
											<Visibility>Collapsed</Visibility>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames.KeyFrames>
							</ObjectAnimationUsingKeyFrames>

							<!--<DoubleAnimation Duration="0"
											 Storyboard.TargetName="PART_BackGround"
											 Storyboard.TargetProperty="Opacity" To="0"/>-->
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Unchecked">
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.1" 
											 Storyboard.TargetName="contentPresenter" 
											 Storyboard.TargetProperty="Opacity" To="1"/>
							<DoubleAnimation Duration="0:0:0.1" 
											 Storyboard.TargetName="contentCheckedPresenter" 
											 Storyboard.TargetProperty="Opacity" To="0"/>
							<DoubleAnimation Duration="0:0:0.1" 
											 Storyboard.TargetName="contentThreeStatePresenter" 
											 Storyboard.TargetProperty="Opacity" To="0"/>

							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" 
														   Storyboard.TargetName="contentPresenter"
														   Duration="0:0:1">
								<ObjectAnimationUsingKeyFrames.KeyFrames>
									<DiscreteObjectKeyFrame KeyTime="0">
										<DiscreteObjectKeyFrame.Value>
											<Visibility>Visible</Visibility>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames.KeyFrames>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" 
														   Storyboard.TargetName="contentCheckedPresenter"
														   Duration="0:0:1">
								<ObjectAnimationUsingKeyFrames.KeyFrames>
									<DiscreteObjectKeyFrame KeyTime="0">
										<DiscreteObjectKeyFrame.Value>
											<Visibility>Collapsed</Visibility>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames.KeyFrames>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" 
														   Storyboard.TargetName="contentThreeStatePresenter"
														   Duration="0:0:1">
								<ObjectAnimationUsingKeyFrames.KeyFrames>
									<DiscreteObjectKeyFrame KeyTime="0">
										<DiscreteObjectKeyFrame.Value>
											<Visibility>Collapsed</Visibility>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames.KeyFrames>
							</ObjectAnimationUsingKeyFrames>

							<!--<DoubleAnimation Duration="0"
											 Storyboard.TargetName="PART_BackGround"
											 Storyboard.TargetProperty="Opacity" To="0"/>-->
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Indeterminate">
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.1" 
											 Storyboard.TargetName="contentPresenter" 
											 Storyboard.TargetProperty="Opacity" To="0"/>
							<DoubleAnimation Duration="0:0:0.1" 
											 Storyboard.TargetName="contentCheckedPresenter" 
											 Storyboard.TargetProperty="Opacity" To="0"/>
							<DoubleAnimation Duration="0:0:0.1" 
											 Storyboard.TargetName="contentThreeStatePresenter" 
											 Storyboard.TargetProperty="Opacity" To="1"/>

							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" 
														   Storyboard.TargetName="contentThreeStatePresenter"
														   Duration="0:0:1">
								<ObjectAnimationUsingKeyFrames.KeyFrames>
									<DiscreteObjectKeyFrame KeyTime="0">
										<DiscreteObjectKeyFrame.Value>
											<Visibility>Visible</Visibility>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames.KeyFrames>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" 
														   Storyboard.TargetName="contentCheckedPresenter"
														   Duration="0:0:1">
								<ObjectAnimationUsingKeyFrames.KeyFrames>
									<DiscreteObjectKeyFrame KeyTime="0">
										<DiscreteObjectKeyFrame.Value>
											<Visibility>Collapsed</Visibility>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames.KeyFrames>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" 
														   Storyboard.TargetName="contentPresenter"
														   Duration="0:0:1">
								<ObjectAnimationUsingKeyFrames.KeyFrames>
									<DiscreteObjectKeyFrame KeyTime="0">
										<DiscreteObjectKeyFrame.Value>
											<Visibility>Collapsed</Visibility>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames.KeyFrames>
							</ObjectAnimationUsingKeyFrames>

							<!--<DoubleAnimation Duration="0"
											 Storyboard.TargetName="PART_BackGround"
											 Storyboard.TargetProperty="Opacity" To="0"/>-->
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
				<VisualStateGroup x:Name="FocusStates">
					<VisualState x:Name="Focused">
						<Storyboard>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Unfocused" />
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<!--边框和背景色-->
			<Border x:Name="PART_Border"
					BorderBrush="{TemplateBinding BorderBrush}"
				    BorderThickness="{TemplateBinding BorderThickness}"
					Visibility="{TemplateBinding IsShowBorder,Converter={StaticResource BooleanToVisibilityConverter}}"
					CornerRadius="{TemplateBinding CornerRadius}"
					Opacity="1">
				<Rectangle x:Name="PART_Fill" 
					       RadiusX="{TemplateBinding RadiusSize}"
					       RadiusY="{TemplateBinding RadiusSize}"
					       Fill="{TemplateBinding Background}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<TransformGroup.Children>
								<ScaleTransform x:Name="Part_Scale" 
											CenterX="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MyToggleButton},Converter={StaticResource HalfValueConverter}}"
											CenterY="{Binding ActualHeight,RelativeSource={RelativeSource FindAncestor, AncestorType=local:MyToggleButton},Converter={StaticResource HalfValueConverter}}"
											ScaleX="0" 
											ScaleY="0" />
							</TransformGroup.Children>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
			</Border>
			<!--选中的背景色-->
			<Rectangle x:Name="PART_BackGround" 
					   Visibility="{TemplateBinding IsBackground}"
					   Margin="{TemplateBinding BorderThickness}"
					   RadiusX="{TemplateBinding RadiusSize}"
					   RadiusY="{TemplateBinding RadiusSize}"
					   Opacity="0"
					   Fill="{TemplateBinding Background}"/>
			<!--未选中内容-->
			<Label x:Name="contentPresenter"
				   Margin="0"
				   Opacity="0"
				   Padding="{TemplateBinding Padding}"
				   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
				   Foreground="{TemplateBinding Foreground}">
				<ContentPresenter Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="0"/>
			</Label>
			<!--选中内容-->
			<Label x:Name="contentCheckedPresenter"
				   Margin="0"
				   Padding="{TemplateBinding Padding}"
				   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
				   Foreground="{TemplateBinding Foreground}">
				<ContentPresenter Content="{TemplateBinding ContentChecked}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="0"/>
			</Label>
			<!--第三状态内容-->
			<Label x:Name="contentThreeStatePresenter"
				   Margin="0"
				   Opacity="0"
				   Padding="{TemplateBinding Padding}"
				   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
				   Foreground="{TemplateBinding Foreground}">
				<ContentPresenter Content="{TemplateBinding ContentThreeState}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="0"/>
			</Label>
		</Grid>
	</ControlTemplate>
	<Style x:Key="MyToggleButtonStyle1" TargetType="local:MyToggleButton">
		<Setter Property="Template" Value="{StaticResource MyToggleButtonTemplate1}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BackgroundChecked" Value="{DynamicResource BlackBrush}"/>
		<Setter Property="Background" Value="{DynamicResource BlackBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource BlackBrush}"/>
		<Setter Property="IsBackground" Value="Visible"/>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Foreground" Value="{Binding BackgroundChecked,RelativeSource={RelativeSource Self}}"/>
			</Trigger>
			<Trigger Property="IsMouseOver" Value="False">
				<Setter Property="Foreground" Value="{Binding Background,RelativeSource={RelativeSource Self}}"/>
			</Trigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding IsChecked,RelativeSource={RelativeSource Self}}" Value="True"/>
					<Condition Binding="{Binding IsBackground,RelativeSource={RelativeSource Self}}" Value="Visible"/>
				</MultiDataTrigger.Conditions>
				<Setter Property="Foreground" Value="{Binding BackgroundChecked,RelativeSource={RelativeSource Self}}"/>
			</MultiDataTrigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>
