desktop/Application/XIMALAYA.PCDesktop/BalloonSongInfo.xaml

<UserControl x:Class="XIMALAYA.PCDesktop.BalloonSongInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:tools="http://ximalaya.com/xaml/tools"
			 xmlns:tb="http://www.hardcodet.net/taskbar"
			 xmlns:MControls="http://ximalaya.com/xaml/controls"
			 MaxWidth="300"
			 x:Name="userControl"
			 TextOptions.TextFormattingMode="Display">

	<UserControl.Background>
		<SolidColorBrush Color="{Binding CurrentSoundCoverColor,Source={x:Static tools:GlobalDataSingleton.Instance}}" Opacity="0.8"/>
	</UserControl.Background>

	<UserControl.Resources>
		<!--<Storyboard x:Key="ShowCoverSmooth">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Cover">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>-->
		<Storyboard x:Key="FadeIn">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="FadeOut">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonShowing">
			<BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonClosing">
			<BeginStoryboard Storyboard="{StaticResource FadeOut}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Border x:Name="ShadowBorder" 
			Margin="0 10" 
			Background="{Binding CurrentSoundCoverColor,Source={x:Static tools:CommandSingleton.Instance}}">

		<Border.Effect>
			<DropShadowEffect BlurRadius="100" 
							  Color="{DynamicResource WhiteColor}"
							  Direction="0" 
							  Opacity="0.8" 
							  RenderingBias="Quality" 
							  ShadowDepth="0"/>
		</Border.Effect>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="5"/>
			</Grid.ColumnDefinitions>
			
			<!--声音的封面图-->
			<MControls:MyImage VerticalAlignment="Center"
							   Width="64" 
							   Height="64" 
							   Source="{Binding SoundData.CoverSmall,Source={x:Static tools:GlobalDataSingleton.Instance}}"
							   DefaultSource="logo.png"/>

			<!--声音标题-->
			<Label Grid.Column="1" 
				   Width="150"
				   VerticalAlignment="Center"
				   ClipToBounds="True">
				<MControls:AutoSizeRichTextBox Background="Transparent"
											   HorizontalAlignment="Left"
											   HorizontalContentAlignment="Left"
											   IsReadOnly="True"
											   ContainerWidth="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=Label}}"
											   BorderThickness="0">
					<FlowDocument>
						<Paragraph FontSize="16">
							<Run Foreground="{DynamicResource BlackBrush}" 
								 Text="{Binding SoundData.Title,Source={x:Static tools:GlobalDataSingleton.Instance}}"/>
						</Paragraph>
					</FlowDocument>
				</MControls:AutoSizeRichTextBox>
			</Label>

		</Grid>
	</Border>
</UserControl>
