desktop/Application/XIMALAYA.PCDesktop/PopupControlPanel.xaml

<UserControl x:Class="XIMALAYA.PCDesktop.PopupControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:MControls="http://ximalaya.com/xaml/controls"
			 xmlns:tools="http://ximalaya.com/xaml/tools"
			 xmlns:converter="http://ximalaya.com/xaml/tools/converter">

	<UserControl.Background>
		<SolidColorBrush Color="{Binding CurrentSoundCoverColor,Source={x:Static tools:CommandSingleton.Instance}}" Opacity="0.8"/>
	</UserControl.Background>

	<UserControl.Resources>
		<converter:MutiBoolConverter x:Key="MutiBoolConverter" />
	</UserControl.Resources>

	<Border BorderThickness="1"
			CornerRadius="2"
			Width="165"
			BorderBrush="{DynamicResource GrayBrush2}">
		<StackPanel>
			<!--播放相关-->
			<StackPanel Orientation="Horizontal"
						Margin="0 10 0 0"
						HorizontalAlignment="Center">
				<!--上一首-->
				<MControls:MyToggleButton Width="30" 
										  Height="30"
										  Margin="5"
										  BorderType="None"
										  Command="{Binding PrevCommand,Source={x:Static tools:CommandSingleton.Instance}}"
										  Foreground="{DynamicResource GrayBrush6}"
										  Background="{DynamicResource BlackBrush}">
					<MControls:MyToggleButton.Content>
						<Path Data="{Binding [prev], Source={x:Static MControls:PathData.Instance}}" 
							  Style="{StaticResource PathStyle}"
							  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
						</Path>
					</MControls:MyToggleButton.Content>
					<MControls:MyToggleButton.ContentChecked>
						<Path Data="{Binding [prev], Source={x:Static MControls:PathData.Instance}}"
						      Style="{StaticResource PathStyle}"
						      Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
						</Path>
					</MControls:MyToggleButton.ContentChecked>
				</MControls:MyToggleButton>
				<!--播放-->
				<MControls:MyToggleButton Width="40" 
										  Height="40"
										  BorderType="None"
										  IsThreeState="True"
										  Command="{Binding BassEngine.PlayCommand}"
										  CommandParameter="{Binding Source={RelativeSource Self},Path=IsChecked}"
										  Foreground="{DynamicResource GrayBrush6}"
										  Background="{DynamicResource BlackBrush}">
					<MControls:MyToggleButton.IsChecked>
						<MultiBinding Converter="{StaticResource MutiBoolConverter}" 
								      ConverterParameter="1" 
								      Mode="OneWay">
							<MultiBinding.Bindings>
								<Binding Path="BassEngine.IsPlaying" />
								<Binding Path="BassEngine.IsLoading" />
							</MultiBinding.Bindings>
						</MultiBinding>
					</MControls:MyToggleButton.IsChecked>
					<MControls:MyToggleButton.Content>
						<Path Data="{Binding [play], Source={x:Static MControls:PathData.Instance}}" 
						      Style="{StaticResource PathStyle}"
						      Margin="4 0 0 0"
						      Width="20" Height="20"
						      Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
						</Path>
					</MControls:MyToggleButton.Content>
					<MControls:MyToggleButton.ContentChecked>
						<Path Data="{Binding [pause], Source={x:Static MControls:PathData.Instance}}"
						      Style="{StaticResource PathStyle}"
						      Width="15" Height="20"
						      Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
						</Path>
					</MControls:MyToggleButton.ContentChecked>
					<MControls:MyToggleButton.ContentThreeState>
						<Controls:ProgressRing IsActive="True"
										       Foreground="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}"
										       Width="30"
										       Height="30"/>
					</MControls:MyToggleButton.ContentThreeState>
				</MControls:MyToggleButton>
				<!--下一首-->
				<MControls:MyToggleButton Width="30" 
										  Height="30"
										  Margin="5"
										  BorderType="None"
										  Command="{Binding NextCommand,Source={x:Static tools:CommandSingleton.Instance}}"
										  Foreground="{DynamicResource GrayBrush6}"
										  Background="{DynamicResource BlackBrush}">
					<MControls:MyToggleButton.Content>
						<Path Data="{Binding [next], Source={x:Static MControls:PathData.Instance}}" 
						      Style="{StaticResource PathStyle}"
						      Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
						</Path>
					</MControls:MyToggleButton.Content>
					<MControls:MyToggleButton.ContentChecked>
						<Path Data="{Binding [next], Source={x:Static MControls:PathData.Instance}}"
						      Style="{StaticResource PathStyle}"
						      Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
						</Path>
					</MControls:MyToggleButton.ContentChecked>
				</MControls:MyToggleButton>
			</StackPanel>
			<!--声音标题-->
			<StackPanel VerticalAlignment="Center"
						Width="145"
						Margin="0 0 0 5"
						ClipToBounds="True">
				<MControls:AutoSizeRichTextBox Background="Transparent"
											   HorizontalAlignment="Center"
											   HorizontalContentAlignment="Left"
											   IsReadOnly="True"
											   ContainerWidth="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType= StackPanel}}"
											   BorderThickness="0">
					<FlowDocument>
						<Paragraph FontSize="14">
							<Run Foreground="{DynamicResource BlackBrush}" 
								 Text="{Binding SoundData.Title,Source={x:Static tools:CommandSingleton.Instance}}"/>
						</Paragraph>
					</FlowDocument>
				</MControls:AutoSizeRichTextBox>
			</StackPanel>
			<!--分割线-->
			<Rectangle Stroke="{DynamicResource GrayBrush2}"
					   Height="1"
					   Margin="3 0"
					   StrokeThickness="0,2,0,0" />
			<!--音量-->
			<StackPanel Orientation="Horizontal"
						Margin="10">
				<!--静音-->
				<MControls:MyToggleButton Width="30" 
										  Height="30"
										  IsChecked="{Binding BassEngine.IsMuted,Mode=TwoWay}"
										  BorderType="None"
										  Foreground="{DynamicResource GrayBrush6}"
										  Background="{DynamicResource BlackBrush}">
					<MControls:MyToggleButton.Content>
						<Path Data="{Binding [volume], Source={x:Static MControls:PathData.Instance}}" 
						  Style="{StaticResource PathStyle}"
						  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
						</Path>
					</MControls:MyToggleButton.Content>
					<MControls:MyToggleButton.ContentChecked>
						<Path Data="{Binding [muted], Source={x:Static MControls:PathData.Instance}}"
						  Style="{StaticResource PathStyle}"
						  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
						</Path>
					</MControls:MyToggleButton.ContentChecked>
				</MControls:MyToggleButton>
				<!--音量条-->
				<Slider Margin="2"
						Width="100"
						Height="5"
						Maximum="1"
						Minimum="0"
						LargeChange="0.1"
						SmallChange="0.1"
						BorderBrush="{DynamicResource GrayBrush8}"
						Foreground="{DynamicResource BlackBrush}"
						Value="{Binding BassEngine.Volume}"
						Style="{DynamicResource FlatSlider}" />
			</StackPanel>
			<!--分割线-->
			<Rectangle Stroke="{DynamicResource GrayBrush2}"
					   Height="1"
					   Margin="3 0"
					   StrokeThickness="0,2,0,0" />
			<!--显示/隐藏窗口-->
			<MControls:MyToggleButton Width="180" 
									  Height="30"
									  Margin="10 5"
									  BorderType="Rectangle"
									  IsSingle="True"
									  IsChecked="{Binding IsWindowShow,Source={x:Static tools:CommandSingleton.Instance},Mode=OneWay}"
									  Command="{Binding MinisizeCommand,Source={x:Static tools:CommandSingleton.Instance}}"
									  Foreground="{DynamicResource WhiteBrush}"
									  BackgroundChecked="{DynamicResource GrayBrush10}"
									  Background="{DynamicResource BlackBrush}"
									  BorderThickness="0">
				<MControls:MyToggleButton.Content>
					<Grid Width="180">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="30"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<Path Data="{Binding [window], Source={x:Static MControls:PathData.Instance}}" 
							  Style="{StaticResource PathStyle}"
							  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
						</Path>

						<Label Grid.Column="1" 
							   Content="显示界面"
							   Foreground="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" />

					</Grid>
				</MControls:MyToggleButton.Content>
				<MControls:MyToggleButton.ContentChecked>
					<Grid Width="180">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="30"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<Path Data="{Binding [window], Source={x:Static MControls:PathData.Instance}}" 
							  Style="{StaticResource PathStyle}"
							  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
						</Path>

						<Label Grid.Column="1" 
							   Content="隐藏界面" 
							   Foreground="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" />
					</Grid>
				</MControls:MyToggleButton.ContentChecked>
			</MControls:MyToggleButton>
			<!--退出-->
			<MControls:MyToggleButton Width="180" 
									  Height="30"
									  Margin="10 5"
									  IsSingle="True"
									  BorderType="Rectangle"
									  Command="{Binding CloseCommand,Source={x:Static tools:CommandSingleton.Instance}}"
									  Foreground="{DynamicResource WhiteBrush}"
									  BackgroundChecked="{DynamicResource GrayBrush10}"
									  Background="{DynamicResource BlackBrush}"
									  BorderThickness="0">
				<MControls:MyToggleButton.Content>
					<Grid Width="180">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="30"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<Path Data="{Binding [exit], Source={x:Static MControls:PathData.Instance}}" 
							  Style="{StaticResource PathStyle}"
							  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
						</Path>

						<Label Grid.Column="1" 
							   Content="退出"
							   Foreground="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" />

					</Grid>
				</MControls:MyToggleButton.Content>
			</MControls:MyToggleButton>
		</StackPanel>
	</Border>

	<!--<MControls:ArrowPopGrid Width="200" 
							Margin="0 18 0 0 "
							Height="250"
							ArrowPositionSize="50"
							CornerRadius="2"
							BorderBrush="Red" 
							Foreground="White"
							Background="{Binding CurrentSoundCoverColor,Source={x:Static tools:CommandSingleton.Instance}}"
							BorderThickness="2">
		agaegaegaegddddddddddddddddddddddddddddddd
	</MControls:ArrowPopGrid>-->

	<!--<Grid Width="496">
		<MControls:TilePanel TileHeight="90" 
							 TileWidth="120" 
							 Orientation="Horizontal"
							 TileMargin="2"
							 TileCount="4">
			-->
	<!--上一首-->
	<!--
			<MControls:MyToggleButton BorderType="Rectangle"
								      Opacity="0.8"
								      Command="{Binding PrevCommand,Source={x:Static tools:CommandSingleton.Instance}}"
								      Foreground="{DynamicResource WhiteBrush}"
								      Background="{DynamicResource WhiteBrush}"
								      BorderBrush="{DynamicResource BlackBrush}"
								      Style="{StaticResource MyToggleButtonStyle1}">
				<MControls:MyToggleButton.Content>
					<Grid Height="85" Width="120" Margin="0 5 0 0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Rectangle Width="40" 
						       Height="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusX="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusY="{Binding Width,RelativeSource={RelativeSource Self}}"
						       StrokeThickness="2"
						       Stroke="{DynamicResource BlackBrush}"/>
						<Path Data="{Binding [prev], Source={x:Static MControls:PathData.Instance}}" 
					      Style="{StaticResource PathStyle}"
					      Fill="{DynamicResource BlackBrush}" >
						</Path>

						<Label Grid.Row="1" 
						   FontSize="10"
						   HorizontalAlignment="Left"
						   Content="上一首" />
					</Grid>
				</MControls:MyToggleButton.Content>
				<MControls:MyToggleButton.ContentChecked>
					<Grid Height="85" Width="120" Margin="0 5 0 0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Rectangle Width="40" 
						       Height="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusX="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusY="{Binding Width,RelativeSource={RelativeSource Self}}"
						       StrokeThickness="2"
						       Stroke="{DynamicResource BlackBrush}"/>
						<Path Data="{Binding [prev], Source={x:Static MControls:PathData.Instance}}" 
					      Style="{StaticResource PathStyle}"
					      Fill="{DynamicResource BlackBrush}" >
						</Path>

						<Label Grid.Row="1" 
						   FontSize="10"
						   HorizontalAlignment="Left"
						   Content="上一首" />
					</Grid>
				</MControls:MyToggleButton.ContentChecked>
			</MControls:MyToggleButton>
			-->
	<!--下一首-->
	<!--
			<MControls:MyToggleButton BorderType="Rectangle"
								  Opacity="0.8"
								  Command="{Binding NextCommand,Source={x:Static tools:CommandSingleton.Instance}}"
								  Foreground="{DynamicResource WhiteBrush}"
								  Background="{DynamicResource WhiteBrush}"
								  BorderBrush="{DynamicResource BlackBrush}"
								  Style="{StaticResource MyToggleButtonStyle1}">
				<MControls:MyToggleButton.Content>
					<Grid Height="85" Width="120" Margin="0 5 0 0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Rectangle Width="40" 
						       Height="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusX="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusY="{Binding Width,RelativeSource={RelativeSource Self}}"
						       StrokeThickness="2"
						       Stroke="{DynamicResource BlackBrush}"/>
						<Path Data="{Binding [next], Source={x:Static MControls:PathData.Instance}}" 
					      Style="{StaticResource PathStyle}"
					      Fill="{DynamicResource BlackBrush}" >
						</Path>

						<Label Grid.Row="1" 
						   FontSize="10"
						   HorizontalAlignment="Left"
						   Content="下一首" />
					</Grid>
				</MControls:MyToggleButton.Content>
				<MControls:MyToggleButton.ContentChecked>
					<Grid Height="85" Width="120" Margin="0 5 0 0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Rectangle Width="40" 
						       Height="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusX="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusY="{Binding Width,RelativeSource={RelativeSource Self}}"
						       StrokeThickness="2"
						       Stroke="{DynamicResource BlackBrush}"/>
						<Path Data="{Binding [next], Source={x:Static MControls:PathData.Instance}}" 
					      Style="{StaticResource PathStyle}"
					      Fill="{DynamicResource BlackBrush}" >
						</Path>

						<Label Grid.Row="1" 
						   FontSize="10"
						   HorizontalAlignment="Left"
						   Content="下一首" />
					</Grid>
				</MControls:MyToggleButton.ContentChecked>
			</MControls:MyToggleButton>
			-->
	<!--当前播放-->
	<!--
			<MControls:MyToggleButton BorderType="Rectangle"
								  Opacity="0.8"
								  MControls:TilePanel.HeightPix="2"
								  IsThreeState="True"
								  Command="{Binding BassEngine.PlayCommand}"
                                  CommandParameter="{Binding Source={RelativeSource Self},Path=IsChecked}"
								  Foreground="{DynamicResource WhiteBrush}"
								  Background="{DynamicResource WhiteBrush}"
								  BorderBrush="{DynamicResource BlackBrush}"
								  Style="{StaticResource MyToggleButtonStyle1}">
				<MControls:MyToggleButton.IsChecked>
					<MultiBinding Converter="{StaticResource MutiBoolConverter}" 
							  ConverterParameter="1" 
							  Mode="OneWay">
						<MultiBinding.Bindings>
							<Binding Path="BassEngine.IsPlaying" />
							<Binding Path="BassEngine.IsLoading" />
						</MultiBinding.Bindings>
					</MultiBinding>
				</MControls:MyToggleButton.IsChecked>
				<MControls:MyToggleButton.Content>
					<Grid Height="175" Width="120" Margin="0 5 0 0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Rectangle Width="40" 
						       Height="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusX="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusY="{Binding Width,RelativeSource={RelativeSource Self}}"
						       StrokeThickness="2"
						       Stroke="{DynamicResource BlackBrush}"/>
						<Path Data="{Binding [play], Source={x:Static MControls:PathData.Instance}}" 
					      Style="{StaticResource PathStyle}"
						  Margin="4 0 0 0"
					      Fill="{DynamicResource BlackBrush}" >
						</Path>

						<Label Grid.Row="1" 
						   FontSize="10"
						   HorizontalAlignment="Left"
						   Content="当前播放" />
					</Grid>
				</MControls:MyToggleButton.Content>
				<MControls:MyToggleButton.ContentChecked>
					<Grid Height="175" Width="120" Margin="0 5 0 0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Rectangle Width="40" 
						       Height="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusX="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusY="{Binding Width,RelativeSource={RelativeSource Self}}"
						       StrokeThickness="2"
						       Stroke="{DynamicResource BlackBrush}"/>
						<Path Data="{Binding [pause], Source={x:Static MControls:PathData.Instance}}" 
					      Style="{StaticResource PathStyle}"
					      Fill="{DynamicResource BlackBrush}" >
						</Path>

						<Label Grid.Row="1" 
						   FontSize="10"
						   HorizontalAlignment="Left"
						   Content="当前播放" />
					</Grid>
				</MControls:MyToggleButton.ContentChecked>
				<MControls:MyToggleButton.ContentThreeState>
					<Controls:ProgressRing IsActive="True"
									   Foreground="{DynamicResource BlackBrush}"
									   Width="30"
									   Height="30"/>
				</MControls:MyToggleButton.ContentThreeState>
			</MControls:MyToggleButton>
			-->
	<!--显示/隐藏-->
	<!--
			<MControls:MyToggleButton BorderType="Rectangle"
								  Opacity="0.8"
								  Command="{Binding MinisizeCommand,Source={x:Static tools:CommandSingleton.Instance}}"
								  Foreground="{DynamicResource WhiteBrush}"
								  Background="{DynamicResource WhiteBrush}"
								  BorderBrush="{DynamicResource BlackBrush}"
								  Style="{StaticResource MyToggleButtonStyle1}">
				<MControls:MyToggleButton.Content>
					<Grid Height="85" Width="120" Margin="0 5 0 0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Rectangle Width="40" 
						       Height="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusX="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusY="{Binding Width,RelativeSource={RelativeSource Self}}"
						       StrokeThickness="2"
						       Stroke="{DynamicResource BlackBrush}"/>
						<Path Data="{Binding [window], Source={x:Static MControls:PathData.Instance}}" 
					      Style="{StaticResource PathStyle}"
					      Fill="{DynamicResource BlackBrush}" >
						</Path>

						<Label Grid.Row="1" 
						   FontSize="10"
						   HorizontalAlignment="Left"
						   Content="显示/隐藏" />
					</Grid>
				</MControls:MyToggleButton.Content>
				<MControls:MyToggleButton.ContentChecked>
					<Grid Height="85" Width="120" Margin="0 5 0 0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Rectangle Width="40" 
						       Height="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusX="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusY="{Binding Width,RelativeSource={RelativeSource Self}}"
						       StrokeThickness="2"
						       Stroke="{DynamicResource BlackBrush}"/>
						<Path Data="{Binding [window], Source={x:Static MControls:PathData.Instance}}" 
					      Style="{StaticResource PathStyle}"
					      Fill="{DynamicResource BlackBrush}" >
						</Path>

						<Label Grid.Row="1" 
						   FontSize="10"
						   HorizontalAlignment="Left"
						   Content="显示/隐藏" />
					</Grid>
				</MControls:MyToggleButton.ContentChecked>
			</MControls:MyToggleButton>
			-->
	<!--静音-->
	<!--
			<MControls:MyToggleButton BorderType="Rectangle"
								  Opacity="0.8"
								  IsChecked="{Binding BassEngine.IsMuted,Mode=TwoWay}"
								  Foreground="{DynamicResource WhiteBrush}"
								  Background="{DynamicResource WhiteBrush}"
								  BorderBrush="{DynamicResource BlackBrush}"
								  Style="{StaticResource MyToggleButtonStyle1}">
				<MControls:MyToggleButton.Content>
					<Grid Height="85" Width="120" Margin="0 5 0 0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Rectangle Width="40" 
						       Height="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusX="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusY="{Binding Width,RelativeSource={RelativeSource Self}}"
						       StrokeThickness="2"
						       Stroke="{DynamicResource BlackBrush}"/>
						<Path Data="{Binding [volume], Source={x:Static MControls:PathData.Instance}}" 
					      Style="{StaticResource PathStyle}"
					      Fill="{DynamicResource BlackBrush}" >
						</Path>

						<Label Grid.Row="1" 
						   FontSize="10"
						   HorizontalAlignment="Left"
						   Content="音量" />
					</Grid>
				</MControls:MyToggleButton.Content>
				<MControls:MyToggleButton.ContentChecked>
					<Grid Height="85" Width="120" Margin="0 5 0 0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Rectangle Width="40" 
						       Height="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusX="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusY="{Binding Width,RelativeSource={RelativeSource Self}}"
						       StrokeThickness="2"
						       Stroke="{DynamicResource BlackBrush}"/>
						<Path Data="{Binding [muted], Source={x:Static MControls:PathData.Instance}}" 
					      Style="{StaticResource PathStyle}"
					      Fill="{DynamicResource BlackBrush}" >
						</Path>

						<Label Grid.Row="1" 
						   FontSize="10"
						   HorizontalAlignment="Left"
						   Content="音量" />
					</Grid>
				</MControls:MyToggleButton.ContentChecked>
			</MControls:MyToggleButton>
			-->
	<!--播放列表-->
	<!--
			<MControls:MyToggleButton BorderType="Rectangle"
								      Opacity="0.8"
								      Foreground="{DynamicResource WhiteBrush}"
								      Background="{DynamicResource WhiteBrush}"
								      BorderBrush="{DynamicResource BlackBrush}"
								      Style="{StaticResource MyToggleButtonStyle1}">
				<MControls:MyToggleButton.Content>
					<Grid Height="85" Width="120" Margin="0 5 0 0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Rectangle Width="40" 
						       Height="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusX="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusY="{Binding Width,RelativeSource={RelativeSource Self}}"
						       StrokeThickness="2"
						       Stroke="{DynamicResource BlackBrush}"/>
						<Path Data="{Binding [list_view], Source={x:Static MControls:PathData.Instance}}" 
					      Style="{StaticResource PathStyle}"
					      Fill="{DynamicResource BlackBrush}" >
						</Path>

						<Label Grid.Row="1" 
						   FontSize="10"
						   HorizontalAlignment="Left"
						   Content="播放列表" />
					</Grid>
				</MControls:MyToggleButton.Content>
				<MControls:MyToggleButton.ContentChecked>
					<Grid Height="85" Width="120" Margin="0 5 0 0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Rectangle Width="40" 
						       Height="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusX="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusY="{Binding Width,RelativeSource={RelativeSource Self}}"
						       StrokeThickness="2"
						       Stroke="{DynamicResource BlackBrush}"/>
						<Path Data="{Binding [list_view], Source={x:Static MControls:PathData.Instance}}" 
					      Style="{StaticResource PathStyle}"
					      Fill="{DynamicResource BlackBrush}" >
						</Path>

						<Label Grid.Row="1" 
						   FontSize="10"
						   HorizontalAlignment="Left"
						   Content="播放列表" />
					</Grid>
				</MControls:MyToggleButton.ContentChecked>
			</MControls:MyToggleButton>
			-->
	<!--退出-->
	<!--
			<MControls:MyToggleButton BorderType="Rectangle"
								  Opacity="0.8"
								  Command="{Binding CloseCommand,Source={x:Static tools:CommandSingleton.Instance}}"
								  Foreground="{DynamicResource WhiteBrush}"
								  Background="{DynamicResource WhiteBrush}"
								  BorderBrush="{DynamicResource BlackBrush}"
								  Style="{StaticResource MyToggleButtonStyle1}">
				<MControls:MyToggleButton.Content>
					<Grid Height="85" Width="120" Margin="0 5 0 0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Rectangle Width="40" 
						       Height="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusX="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusY="{Binding Width,RelativeSource={RelativeSource Self}}"
						       StrokeThickness="2"
						       Stroke="{DynamicResource BlackBrush}"/>
						<Path Data="{Binding [exit], Source={x:Static MControls:PathData.Instance}}" 
					      Style="{StaticResource PathStyle}"
					      Fill="{DynamicResource BlackBrush}" >
						</Path>

						<Label Grid.Row="1" 
						   FontSize="10"
						   HorizontalAlignment="Left"
						   Content="退出" />
					</Grid>
				</MControls:MyToggleButton.Content>
				<MControls:MyToggleButton.ContentChecked>
					<Grid Height="85" Width="120" Margin="0 5 0 0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Rectangle Width="40" 
						       Height="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusX="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusY="{Binding Width,RelativeSource={RelativeSource Self}}"
						       StrokeThickness="2"
						       Stroke="{DynamicResource BlackBrush}"/>
						<Path Data="{Binding [exit], Source={x:Static MControls:PathData.Instance}}" 
					      Style="{StaticResource PathStyle}"
					      Fill="{DynamicResource BlackBrush}" >
						</Path>

						<Label Grid.Row="1" 
						   FontSize="10"
						   HorizontalAlignment="Left"
						   Content="退出" />
					</Grid>
				</MControls:MyToggleButton.ContentChecked>
			</MControls:MyToggleButton>
		</MControls:TilePanel>
	</Grid>-->

</UserControl>
