desktop/Application/XIMALAYA.PCDesktop/PopupControlPanel.xaml

<UserControl x:Class="XIMALAYA.PCDesktop.PopupControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:MControls="http://ximalaya.com/xaml/controls"
			 xmlns:tools="http://ximalaya.com/xaml/tools"
			 xmlns:converter="http://ximalaya.com/xaml/tools/converter">

	<UserControl.Background>
		<SolidColorBrush Color="{Binding CurrentSoundCoverColor,Source={x:Static tools:CommandSingleton.Instance}}" Opacity="0.8"/>
	</UserControl.Background>
	
	<UserControl.Resources>
		<converter:MutiParamConverter x:Key="MutiParamConverter"/>
		<converter:MutiBoolConverter x:Key="MutiBoolConverter" />
	</UserControl.Resources>
	
	<Grid Width="496">
		<MControls:TilePanel TileHeight="90" 
							 TileWidth="120" 
							 Orientation="Horizontal"
							 TileMargin="2"
							 TileCount="4">
			<!--上一首-->
			<MControls:MyToggleButton BorderType="Rectangle"
								      Opacity="0.8"
								      Command="{Binding PrevCommand,Source={x:Static tools:CommandSingleton.Instance}}"
								      Foreground="{DynamicResource WhiteBrush}"
								      Background="{DynamicResource WhiteBrush}"
								      BorderBrush="{DynamicResource BlackBrush}"
								      Style="{StaticResource MyToggleButtonStyle1}">
				<MControls:MyToggleButton.Content>
					<Grid Height="85" Width="120" Margin="0 5 0 0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Rectangle Width="40" 
						       Height="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusX="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusY="{Binding Width,RelativeSource={RelativeSource Self}}"
						       StrokeThickness="2"
						       Stroke="{DynamicResource BlackBrush}"/>
						<Path Data="{Binding [prev], Source={x:Static MControls:PathData.Instance}}" 
					      Style="{StaticResource PathStyle}"
					      Fill="{DynamicResource BlackBrush}" >
						</Path>

						<Label Grid.Row="1" 
						   FontSize="10"
						   HorizontalAlignment="Left"
						   Content="上一首" />
					</Grid>
				</MControls:MyToggleButton.Content>
				<MControls:MyToggleButton.ContentChecked>
					<Grid Height="85" Width="120" Margin="0 5 0 0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Rectangle Width="40" 
						       Height="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusX="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusY="{Binding Width,RelativeSource={RelativeSource Self}}"
						       StrokeThickness="2"
						       Stroke="{DynamicResource BlackBrush}"/>
						<Path Data="{Binding [prev], Source={x:Static MControls:PathData.Instance}}" 
					      Style="{StaticResource PathStyle}"
					      Fill="{DynamicResource BlackBrush}" >
						</Path>

						<Label Grid.Row="1" 
						   FontSize="10"
						   HorizontalAlignment="Left"
						   Content="上一首" />
					</Grid>
				</MControls:MyToggleButton.ContentChecked>
			</MControls:MyToggleButton>
			<!--下一首-->
			<MControls:MyToggleButton BorderType="Rectangle"
								  Opacity="0.8"
								  Command="{Binding NextCommand,Source={x:Static tools:CommandSingleton.Instance}}"
								  Foreground="{DynamicResource WhiteBrush}"
								  Background="{DynamicResource WhiteBrush}"
								  BorderBrush="{DynamicResource BlackBrush}"
								  Style="{StaticResource MyToggleButtonStyle1}">
				<MControls:MyToggleButton.Content>
					<Grid Height="85" Width="120" Margin="0 5 0 0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Rectangle Width="40" 
						       Height="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusX="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusY="{Binding Width,RelativeSource={RelativeSource Self}}"
						       StrokeThickness="2"
						       Stroke="{DynamicResource BlackBrush}"/>
						<Path Data="{Binding [next], Source={x:Static MControls:PathData.Instance}}" 
					      Style="{StaticResource PathStyle}"
					      Fill="{DynamicResource BlackBrush}" >
						</Path>

						<Label Grid.Row="1" 
						   FontSize="10"
						   HorizontalAlignment="Left"
						   Content="下一首" />
					</Grid>
				</MControls:MyToggleButton.Content>
				<MControls:MyToggleButton.ContentChecked>
					<Grid Height="85" Width="120" Margin="0 5 0 0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Rectangle Width="40" 
						       Height="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusX="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusY="{Binding Width,RelativeSource={RelativeSource Self}}"
						       StrokeThickness="2"
						       Stroke="{DynamicResource BlackBrush}"/>
						<Path Data="{Binding [next], Source={x:Static MControls:PathData.Instance}}" 
					      Style="{StaticResource PathStyle}"
					      Fill="{DynamicResource BlackBrush}" >
						</Path>

						<Label Grid.Row="1" 
						   FontSize="10"
						   HorizontalAlignment="Left"
						   Content="下一首" />
					</Grid>
				</MControls:MyToggleButton.ContentChecked>
			</MControls:MyToggleButton>
			<!--当前播放-->
			<MControls:MyToggleButton BorderType="Rectangle"
								  Opacity="0.8"
								  MControls:TilePanel.HeightPix="2"
								  IsThreeState="True"
								  Command="{Binding BassEngine.PlayCommand}"
                                  CommandParameter="{Binding Source={RelativeSource Self},Path=IsChecked}"
								  Foreground="{DynamicResource WhiteBrush}"
								  Background="{DynamicResource WhiteBrush}"
								  BorderBrush="{DynamicResource BlackBrush}"
								  Style="{StaticResource MyToggleButtonStyle1}">
				<MControls:MyToggleButton.IsChecked>
					<MultiBinding Converter="{StaticResource MutiBoolConverter}" 
							  ConverterParameter="1" 
							  Mode="OneWay">
						<MultiBinding.Bindings>
							<Binding Path="BassEngine.IsPlaying" />
							<Binding Path="BassEngine.IsLoading" />
						</MultiBinding.Bindings>
					</MultiBinding>
				</MControls:MyToggleButton.IsChecked>
				<MControls:MyToggleButton.Content>
					<Grid Height="175" Width="120" Margin="0 5 0 0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Rectangle Width="40" 
						       Height="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusX="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusY="{Binding Width,RelativeSource={RelativeSource Self}}"
						       StrokeThickness="2"
						       Stroke="{DynamicResource BlackBrush}"/>
						<Path Data="{Binding [play], Source={x:Static MControls:PathData.Instance}}" 
					      Style="{StaticResource PathStyle}"
						  Margin="4 0 0 0"
					      Fill="{DynamicResource BlackBrush}" >
						</Path>

						<Label Grid.Row="1" 
						   FontSize="10"
						   HorizontalAlignment="Left"
						   Content="当前播放" />
					</Grid>
				</MControls:MyToggleButton.Content>
				<MControls:MyToggleButton.ContentChecked>
					<Grid Height="175" Width="120" Margin="0 5 0 0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Rectangle Width="40" 
						       Height="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusX="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusY="{Binding Width,RelativeSource={RelativeSource Self}}"
						       StrokeThickness="2"
						       Stroke="{DynamicResource BlackBrush}"/>
						<Path Data="{Binding [pause], Source={x:Static MControls:PathData.Instance}}" 
					      Style="{StaticResource PathStyle}"
					      Fill="{DynamicResource BlackBrush}" >
						</Path>

						<Label Grid.Row="1" 
						   FontSize="10"
						   HorizontalAlignment="Left"
						   Content="当前播放" />
					</Grid>
				</MControls:MyToggleButton.ContentChecked>
				<MControls:MyToggleButton.ContentThreeState>
					<Controls:ProgressRing IsActive="True"
									   Foreground="{DynamicResource BlackBrush}"
									   Width="30"
									   Height="30"/>
				</MControls:MyToggleButton.ContentThreeState>
			</MControls:MyToggleButton>
			<!--显示/隐藏-->
			<MControls:MyToggleButton BorderType="Rectangle"
								  Opacity="0.8"
								  Command="{Binding MinisizeCommand,Source={x:Static tools:CommandSingleton.Instance}}"
								  Foreground="{DynamicResource WhiteBrush}"
								  Background="{DynamicResource WhiteBrush}"
								  BorderBrush="{DynamicResource BlackBrush}"
								  Style="{StaticResource MyToggleButtonStyle1}">
				<MControls:MyToggleButton.Content>
					<Grid Height="85" Width="120" Margin="0 5 0 0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Rectangle Width="40" 
						       Height="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusX="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusY="{Binding Width,RelativeSource={RelativeSource Self}}"
						       StrokeThickness="2"
						       Stroke="{DynamicResource BlackBrush}"/>
						<Path Data="{Binding [window], Source={x:Static MControls:PathData.Instance}}" 
					      Style="{StaticResource PathStyle}"
					      Fill="{DynamicResource BlackBrush}" >
						</Path>

						<Label Grid.Row="1" 
						   FontSize="10"
						   HorizontalAlignment="Left"
						   Content="显示/隐藏" />
					</Grid>
				</MControls:MyToggleButton.Content>
				<MControls:MyToggleButton.ContentChecked>
					<Grid Height="85" Width="120" Margin="0 5 0 0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Rectangle Width="40" 
						       Height="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusX="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusY="{Binding Width,RelativeSource={RelativeSource Self}}"
						       StrokeThickness="2"
						       Stroke="{DynamicResource BlackBrush}"/>
						<Path Data="{Binding [window], Source={x:Static MControls:PathData.Instance}}" 
					      Style="{StaticResource PathStyle}"
					      Fill="{DynamicResource BlackBrush}" >
						</Path>

						<Label Grid.Row="1" 
						   FontSize="10"
						   HorizontalAlignment="Left"
						   Content="显示/隐藏" />
					</Grid>
				</MControls:MyToggleButton.ContentChecked>
			</MControls:MyToggleButton>
			<!--静音-->
			<MControls:MyToggleButton BorderType="Rectangle"
								  Opacity="0.8"
								  IsChecked="{Binding BassEngine.IsMuted,Mode=TwoWay}"
								  Foreground="{DynamicResource WhiteBrush}"
								  Background="{DynamicResource WhiteBrush}"
								  BorderBrush="{DynamicResource BlackBrush}"
								  Style="{StaticResource MyToggleButtonStyle1}">
				<MControls:MyToggleButton.Content>
					<Grid Height="85" Width="120" Margin="0 5 0 0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Rectangle Width="40" 
						       Height="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusX="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusY="{Binding Width,RelativeSource={RelativeSource Self}}"
						       StrokeThickness="2"
						       Stroke="{DynamicResource BlackBrush}"/>
						<Path Data="{Binding [volume], Source={x:Static MControls:PathData.Instance}}" 
					      Style="{StaticResource PathStyle}"
					      Fill="{DynamicResource BlackBrush}" >
						</Path>

						<Label Grid.Row="1" 
						   FontSize="10"
						   HorizontalAlignment="Left"
						   Content="音量" />
					</Grid>
				</MControls:MyToggleButton.Content>
				<MControls:MyToggleButton.ContentChecked>
					<Grid Height="85" Width="120" Margin="0 5 0 0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Rectangle Width="40" 
						       Height="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusX="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusY="{Binding Width,RelativeSource={RelativeSource Self}}"
						       StrokeThickness="2"
						       Stroke="{DynamicResource BlackBrush}"/>
						<Path Data="{Binding [muted], Source={x:Static MControls:PathData.Instance}}" 
					      Style="{StaticResource PathStyle}"
					      Fill="{DynamicResource BlackBrush}" >
						</Path>

						<Label Grid.Row="1" 
						   FontSize="10"
						   HorizontalAlignment="Left"
						   Content="音量" />
					</Grid>
				</MControls:MyToggleButton.ContentChecked>
			</MControls:MyToggleButton>
			<!--播放列表-->
			<MControls:MyToggleButton BorderType="Rectangle"
								      Opacity="0.8"
								      Foreground="{DynamicResource WhiteBrush}"
								      Background="{DynamicResource WhiteBrush}"
								      BorderBrush="{DynamicResource BlackBrush}"
								      Style="{StaticResource MyToggleButtonStyle1}">
				<MControls:MyToggleButton.Content>
					<Grid Height="85" Width="120" Margin="0 5 0 0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Rectangle Width="40" 
						       Height="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusX="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusY="{Binding Width,RelativeSource={RelativeSource Self}}"
						       StrokeThickness="2"
						       Stroke="{DynamicResource BlackBrush}"/>
						<Path Data="{Binding [list_view], Source={x:Static MControls:PathData.Instance}}" 
					      Style="{StaticResource PathStyle}"
					      Fill="{DynamicResource BlackBrush}" >
						</Path>

						<Label Grid.Row="1" 
						   FontSize="10"
						   HorizontalAlignment="Left"
						   Content="播放列表" />
					</Grid>
				</MControls:MyToggleButton.Content>
				<MControls:MyToggleButton.ContentChecked>
					<Grid Height="85" Width="120" Margin="0 5 0 0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Rectangle Width="40" 
						       Height="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusX="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusY="{Binding Width,RelativeSource={RelativeSource Self}}"
						       StrokeThickness="2"
						       Stroke="{DynamicResource BlackBrush}"/>
						<Path Data="{Binding [list_view], Source={x:Static MControls:PathData.Instance}}" 
					      Style="{StaticResource PathStyle}"
					      Fill="{DynamicResource BlackBrush}" >
						</Path>

						<Label Grid.Row="1" 
						   FontSize="10"
						   HorizontalAlignment="Left"
						   Content="播放列表" />
					</Grid>
				</MControls:MyToggleButton.ContentChecked>
			</MControls:MyToggleButton>
			<!--退出-->
			<MControls:MyToggleButton BorderType="Rectangle"
								  Opacity="0.8"
								  Command="{Binding CloseCommand,Source={x:Static tools:CommandSingleton.Instance}}"
								  Foreground="{DynamicResource WhiteBrush}"
								  Background="{DynamicResource WhiteBrush}"
								  BorderBrush="{DynamicResource BlackBrush}"
								  Style="{StaticResource MyToggleButtonStyle1}">
				<MControls:MyToggleButton.Content>
					<Grid Height="85" Width="120" Margin="0 5 0 0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Rectangle Width="40" 
						       Height="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusX="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusY="{Binding Width,RelativeSource={RelativeSource Self}}"
						       StrokeThickness="2"
						       Stroke="{DynamicResource BlackBrush}"/>
						<Path Data="{Binding [exit], Source={x:Static MControls:PathData.Instance}}" 
					      Style="{StaticResource PathStyle}"
					      Fill="{DynamicResource BlackBrush}" >
						</Path>

						<Label Grid.Row="1" 
						   FontSize="10"
						   HorizontalAlignment="Left"
						   Content="退出" />
					</Grid>
				</MControls:MyToggleButton.Content>
				<MControls:MyToggleButton.ContentChecked>
					<Grid Height="85" Width="120" Margin="0 5 0 0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Rectangle Width="40" 
						       Height="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusX="{Binding Width,RelativeSource={RelativeSource Self}}" 
						       RadiusY="{Binding Width,RelativeSource={RelativeSource Self}}"
						       StrokeThickness="2"
						       Stroke="{DynamicResource BlackBrush}"/>
						<Path Data="{Binding [exit], Source={x:Static MControls:PathData.Instance}}" 
					      Style="{StaticResource PathStyle}"
					      Fill="{DynamicResource BlackBrush}" >
						</Path>

						<Label Grid.Row="1" 
						   FontSize="10"
						   HorizontalAlignment="Left"
						   Content="退出" />
					</Grid>
				</MControls:MyToggleButton.ContentChecked>
			</MControls:MyToggleButton>
		</MControls:TilePanel>
	</Grid>

</UserControl>
