desktop/Application/XIMALAYA.PCDesktop/PopupControlPanel.xaml

<UserControl x:Class="XIMALAYA.PCDesktop.PopupControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:MControls="http://ximalaya.com/xaml/controls"
			 xmlns:tools="http://ximalaya.com/xaml/tools"
			 xmlns:converter="http://ximalaya.com/xaml/tools/converter"
			 Opacity="0.9"
			 Background="{DynamicResource WhiteBrush}">

	<UserControl.Resources>
		<converter:MutiBoolConverter x:Key="MutiBoolConverter" />
		<converter:PercentConverter x:Key="PercentConverter" />
	</UserControl.Resources>

	<Border BorderThickness="1"
			CornerRadius="2"
			Width="165"
			BorderBrush="{DynamicResource GrayBrush2}">
		<StackPanel>
			<!--播放相关-->
			<StackPanel Orientation="Horizontal"
						Margin="0 10 0 0"
						HorizontalAlignment="Center">
				<!--上一首-->
				<MControls:MyToggleButton Width="30" 
										  Height="30"
										  Margin="5"
										  ToolTip="上一首"
										  BorderType="None"
										  Style="{StaticResource MyToggleButtonStyle1}"
										  Command="{Binding PrevCommand,Source={x:Static tools:CommandSingleton.Instance}}">
					<MControls:MyToggleButton.Content>
						<Path Data="{Binding [prev], Source={x:Static MControls:PathData.Instance}}" 
							  Style="{StaticResource PathStyle}"
							  Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
						</Path>
					</MControls:MyToggleButton.Content>
					<MControls:MyToggleButton.ContentChecked>
						<Path Data="{Binding [prev], Source={x:Static MControls:PathData.Instance}}"
						      Style="{StaticResource PathStyle}"
						      Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
						</Path>
					</MControls:MyToggleButton.ContentChecked>
				</MControls:MyToggleButton>
				<!--播放-->
				<MControls:MyToggleButton Width="40" 
										  Height="40"
										  BorderType="None"
										  IsThreeState="True"
										  IsSingle="True"
										  Style="{StaticResource MyToggleButtonStyle1}"
										  Command="{Binding BassEngine.PlayCommand,Source={x:Static tools:GlobalDataSingleton.Instance}}"
										  CommandParameter="{Binding Source={RelativeSource Self},Path=IsChecked}">
					<MControls:MyToggleButton.IsChecked>
						<MultiBinding Converter="{StaticResource MutiBoolConverter}" 
								      ConverterParameter="1" 
								      Mode="OneWay">
							<MultiBinding.Bindings>
								<Binding Path="BassEngine.IsPlaying" Source="{x:Static tools:GlobalDataSingleton.Instance}" />
								<Binding Path="BassEngine.IsLoading" Source="{x:Static tools:GlobalDataSingleton.Instance}" />
							</MultiBinding.Bindings>
						</MultiBinding>
					</MControls:MyToggleButton.IsChecked>
					<MControls:MyToggleButton.Content>
						<Label Background="Transparent" ToolTip="播放">
							<Path Data="{Binding [play], Source={x:Static MControls:PathData.Instance}}" 
								  Style="{StaticResource PathStyle}"
								  Margin="5 0 0 0"
								  Width="20" Height="20"
								  Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
							</Path>
						</Label>
					</MControls:MyToggleButton.Content>
					<MControls:MyToggleButton.ContentChecked>
						<Label Background="Transparent" ToolTip="暂停">
							<Path Data="{Binding [pause], Source={x:Static MControls:PathData.Instance}}"
								  Style="{StaticResource PathStyle}"
								  Width="15" Height="20"
								  Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
							</Path>
						</Label>
					</MControls:MyToggleButton.ContentChecked>
					<MControls:MyToggleButton.ContentThreeState>
						<Controls:ProgressRing IsActive="True"
										       Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}"
										       Width="30"
										       Height="30"/>
					</MControls:MyToggleButton.ContentThreeState>
				</MControls:MyToggleButton>
				<!--下一首-->
				<MControls:MyToggleButton Width="30" 
										  Height="30"
										  Margin="5"
										  ToolTip="下一首"
										  BorderType="None"
										  Style="{StaticResource MyToggleButtonStyle1}"
										  Command="{Binding NextCommand,Source={x:Static tools:CommandSingleton.Instance}}">
					<MControls:MyToggleButton.Content>
						<Path Data="{Binding [next], Source={x:Static MControls:PathData.Instance}}" 
						      Style="{StaticResource PathStyle}"
						      Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
						</Path>
					</MControls:MyToggleButton.Content>
					<MControls:MyToggleButton.ContentChecked>
						<Path Data="{Binding [next], Source={x:Static MControls:PathData.Instance}}"
						      Style="{StaticResource PathStyle}"
						      Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
						</Path>
					</MControls:MyToggleButton.ContentChecked>
				</MControls:MyToggleButton>
			</StackPanel>
			<!--声音标题-->
			<StackPanel VerticalAlignment="Center"
						Width="145"
						Margin="0 0 0 5"
						ClipToBounds="True">
				<MControls:AutoSizeRichTextBox Background="Transparent"
											   HorizontalAlignment="Center"
											   HorizontalContentAlignment="Left"
											   IsReadOnly="True"
											   ToolTip="{Binding SoundData.Title,Source={x:Static tools:GlobalDataSingleton.Instance}}"
											   ContainerWidth="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType= StackPanel}}"
											   BorderThickness="0">
					<FlowDocument>
						<Paragraph FontSize="14">
							<Run Foreground="{DynamicResource BlackBrush}" 
								 Text="{Binding SoundData.Title,Source={x:Static tools:GlobalDataSingleton.Instance}}"/>
						</Paragraph>
					</FlowDocument>
				</MControls:AutoSizeRichTextBox>
			</StackPanel>
			<!--分割线-->
			<Rectangle Stroke="{DynamicResource GrayBrush2}"
					   Height="1"
					   Margin="3 0"
					   StrokeThickness="0,2,0,0" />
			<!--音量-->
			<StackPanel Orientation="Horizontal"
						Margin="10">
				<!--静音-->
				<MControls:MyToggleButton Width="30" 
										  Height="30"
										  BorderType="None"
										  Style="{StaticResource MyToggleButtonStyle1}"
										  IsChecked="{Binding BassEngine.IsMuted,Mode=TwoWay,Source={x:Static tools:GlobalDataSingleton.Instance}}">
					<MControls:MyToggleButton.Content>
						<Label Background="Transparent" ToolTip="静音">
							<Path Data="{Binding [volume], Source={x:Static MControls:PathData.Instance}}" 
								  Style="{StaticResource PathStyle}"
								  Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
							</Path>
						</Label>
					</MControls:MyToggleButton.Content>
					<MControls:MyToggleButton.ContentChecked>
						<Label Background="Transparent" ToolTip="恢复">
							<Path Data="{Binding [muted], Source={x:Static MControls:PathData.Instance}}" 
								  Style="{StaticResource PathStyle}"
								  Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
							</Path>
						</Label>
					</MControls:MyToggleButton.ContentChecked>
				</MControls:MyToggleButton>
				<!--音量条-->
				<Slider x:Name="volumeSlider"
						Width="100" 
						Margin="2"
						Height="5"
						Maximum="1"
						Minimum="0"
						LargeChange="0.2"
						SmallChange="0.1"
						ToolTip="{Binding Value,RelativeSource={RelativeSource Self},Converter={StaticResource PercentConverter}}"
						BorderBrush="{DynamicResource GrayBrush8}"
						Foreground="{DynamicResource BlackBrush}"
						Value="{Binding BassEngine.Volume,Source={x:Static tools:GlobalDataSingleton.Instance}}"
						Style="{DynamicResource FlatSlider}" />
			</StackPanel>
			<!--分割线-->
			<Rectangle Stroke="{DynamicResource GrayBrush2}"
					   Height="1"
					   Margin="3 0"
					   StrokeThickness="0,2,0,0" />
			<!--显示/隐藏窗口-->
			<MControls:MyToggleButton Width="180" 
									  Height="30"
									  Margin="10 5"
									  BorderType="Rectangle"
									  IsSingle="True"
									  IsChecked="{Binding IsWindowShow,Source={x:Static tools:GlobalDataSingleton.Instance},Mode=OneWay}"
									  Command="{Binding MinisizeCommand,Source={x:Static tools:CommandSingleton.Instance}}"
									  BorderThickness="0">
				<MControls:MyToggleButton.Content>
					<Grid Width="180">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="30"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<Path Data="{Binding [window], Source={x:Static MControls:PathData.Instance}}" 
							  Style="{StaticResource PathStyle}"
							  Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
						</Path>

						<Label Grid.Column="1" 
							   Content="显示界面"
							   Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" />

					</Grid>
				</MControls:MyToggleButton.Content>
				<MControls:MyToggleButton.ContentChecked>
					<Grid Width="180">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="30"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<Path Data="{Binding [window], Source={x:Static MControls:PathData.Instance}}" 
							  Style="{StaticResource PathStyle}"
							  Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
						</Path>

						<Label Grid.Column="1" 
							   Content="隐藏界面" 
							   Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" />
					</Grid>
				</MControls:MyToggleButton.ContentChecked>
			</MControls:MyToggleButton>
			<!--退出-->
			<MControls:MyToggleButton Width="180" 
									  Height="30"
									  Margin="10 5"
									  IsSingle="True"
									  BorderType="Rectangle"
									  Command="{Binding CloseCommand,Source={x:Static tools:CommandSingleton.Instance}}"
									  BorderThickness="0">
				<MControls:MyToggleButton.Content>
					<Grid Width="180">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="30"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<Path Data="{Binding [exit], Source={x:Static MControls:PathData.Instance}}" 
							  Style="{StaticResource PathStyle}"
							  Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
						</Path>

						<Label Grid.Column="1" 
							   Content="退出"
							   Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" />

					</Grid>
				</MControls:MyToggleButton.Content>
			</MControls:MyToggleButton>
		</StackPanel>
	</Border>

</UserControl>
