desktop/Application/XIMALAYA.PCDesktop/Shell.xaml

<Controls:MetroWindow x:Class="XIMALAYA.PCDesktop.Shell"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:MControls="http://ximalaya.com/xaml/controls"
                      xmlns:cal="http://www.codeplex.com/prism"
                      xmlns:tools="http://ximalaya.com/xaml/tools"
					  xmlns:untils="http://ximalaya.com/xaml/untils"
                      xmlns:player="http://ximalaya.com/xaml/player"
					  xmlns:shell="Microsoft.Windows.Shell"
					  xmlns:tb="http://www.hardcodet.net/taskbar"
					  xmlns:local="clr-namespace:XIMALAYA.PCDesktop"
                      Style="{DynamicResource CleanWindowStyle}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Title="{Binding WindowTitle}" 
					  ShowTitleBar="True"
                      MinHeight="850"
                      MinWidth="1150"
                      Width="1150"
                      Height="850"
                      WindowStartupLocation="CenterScreen" 
					  Icon="ico/icon_16.ico">
	<Window.Resources>
		<Style x:Key="CleanWindowStyle" TargetType="Controls:MetroWindow" BasedOn="{StaticResource CleanWindowStyleKey}" />
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

		<DrawingImage x:Key="PrevImage">
			<DrawingImage.Drawing>
				<DrawingGroup>
					<DrawingGroup.Children>
						<GeometryDrawing Brush="{DynamicResource BlackBrush}"
										 Geometry="{Binding [prev],Source={x:Static MControls:PathData.Instance}}"/>
					</DrawingGroup.Children>
				</DrawingGroup>
			</DrawingImage.Drawing>
		</DrawingImage>
		<DrawingImage x:Key="NextImage">
			<DrawingImage.Drawing>
				<DrawingGroup>
					<DrawingGroup.Children>
						<GeometryDrawing Brush="{DynamicResource BlackBrush}" 
										 Geometry="{Binding [next],Source={x:Static MControls:PathData.Instance}}"/>
					</DrawingGroup.Children>
				</DrawingGroup>
			</DrawingImage.Drawing>
		</DrawingImage>
		<DrawingImage x:Key="PlayImage">
			<DrawingImage.Drawing>
				<DrawingGroup>
					<DrawingGroup.Children>
						<GeometryDrawing Brush="{DynamicResource BlackBrush}" 
										 Geometry="{Binding [play],Source={x:Static MControls:PathData.Instance}}"/>
					</DrawingGroup.Children>
				</DrawingGroup>
			</DrawingImage.Drawing>
		</DrawingImage>
		<DrawingImage x:Key="PauseImage">
			<DrawingImage.Drawing>
				<DrawingGroup>
					<DrawingGroup.Children>
						<GeometryDrawing Brush="{DynamicResource BlackBrush}" 
										 Geometry="{Binding [pause],Source={x:Static MControls:PathData.Instance}}"/>
					</DrawingGroup.Children>
				</DrawingGroup>
			</DrawingImage.Drawing>
		</DrawingImage>

	</Window.Resources>
	<!--任务栏进度条-->
	<Controls:MetroWindow.TaskbarItemInfo>
		<TaskbarItemInfo x:Name="taskBar" 
						 ProgressState="Normal"
						 Overlay="{Binding SoundData.CoverSmall1,Source={x:Static tools:CommandSingleton.Instance}}"
						 ProgressValue="{Binding BassEngine.CurrentProcess,Source={x:Static tools:GlobalDataSingleton.Instance}}"
                         Description="{Binding SoundData.Title,Source={x:Static tools:CommandSingleton.Instance}}">
			<TaskbarItemInfo.ThumbButtonInfos>
				<ThumbButtonInfoCollection>
					<ThumbButtonInfo DismissWhenClicked="True"
									 ImageSource="{StaticResource PrevImage}"
                                     Command="{Binding PrevCommand,Source={x:Static tools:CommandSingleton.Instance}}">
					</ThumbButtonInfo>
					<ThumbButtonInfo DismissWhenClicked="True"
									 ImageSource="{StaticResource PlayImage}"
									 Visibility="{Binding BassEngine.CanPlay,Converter={StaticResource BooleanToVisibilityConverter},Source={x:Static tools:GlobalDataSingleton.Instance}}"
                                     Command="{Binding BassEngine.PlayCommand,Source={x:Static tools:GlobalDataSingleton.Instance}}">
					</ThumbButtonInfo>
					<ThumbButtonInfo DismissWhenClicked="True"
									 ImageSource="{StaticResource PauseImage}"
									 Visibility="{Binding BassEngine.CanPause,Converter={StaticResource BooleanToVisibilityConverter},Source={x:Static tools:GlobalDataSingleton.Instance}}"
                                     Command="{Binding BassEngine.PlayCommand,Source={x:Static tools:GlobalDataSingleton.Instance}}">
					</ThumbButtonInfo>
					<ThumbButtonInfo DismissWhenClicked="True"
									 ImageSource="{StaticResource NextImage}"
                                     Command="{Binding NextCommand,Source={x:Static tools:CommandSingleton.Instance}}">
					</ThumbButtonInfo>
				</ThumbButtonInfoCollection>
			</TaskbarItemInfo.ThumbButtonInfos>
		</TaskbarItemInfo>
	</Controls:MetroWindow.TaskbarItemInfo>
	<!--ICON模板-->
	<Controls:MetroWindow.IconTemplate>
		<DataTemplate>
			<StackPanel Orientation="Horizontal" Margin="5 0">
				<!--<Image Width="16" Height="16" Source="ICO/icon_16.ico" />-->
				<TextBlock ToolTip="{Binding WindowTitle}" TextDecorations="{x:Null}">
                <Hyperlink NavigateUri="http://www.ximalaya.com"
                           ToolTip="{Binding WindowTitle}"
                           TextDecorations="{x:Null}"/>

				</TextBlock>
			</StackPanel>
		</DataTemplate>
	</Controls:MetroWindow.IconTemplate>

	<!--窗体级FLYOUT-->
	<Controls:MetroWindow.Flyouts>
		<Controls:FlyoutsControl>
			<Controls:Flyout x:Name="settingFlyout"
                             Position="Right"  
                             Theme="Adapt"
							 Header="系统设置"
                             cal:RegionManager.RegionName="{x:Static untils:WellKnownRegionNames.SettingsModuleRegion}"  
                             IsOpen="{Binding IsSettingFlyoutShow,Source={x:Static tools:GlobalDataSingleton.Instance}}"
                             AnimateOnPositionChange="True"/>
			<Controls:Flyout Position="Right"  
                             Theme="Adapt"
							 Width="300"
							 Header="当前播放列表"
                             IsOpen="{Binding IsShowListView,Source={x:Static tools:GlobalDataSingleton.Instance}}"
                             AnimateOnPositionChange="True">
				<ListBox BorderBrush="{DynamicResource AccentColorBrush}"
						 BorderThickness="0"
						 VerticalAlignment="Top"
						 HorizontalAlignment="Left"
						 ItemContainerStyle="{StaticResource PlayingListStyle}"
						 ItemsSource="{Binding SoundCollection,Source={x:Static tools:GlobalDataSingleton.Instance}}">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<MControls:TilePanel TileHeight="50" 
                                              TileWidth="280" 
                                              TileMargin="0 2"
                                              TileCount="1"/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
				</ListBox>
			</Controls:Flyout>
		</Controls:FlyoutsControl>
	</Controls:MetroWindow.Flyouts>
	<!--右侧按钮-->
	<!--<Controls:MetroWindow.RightWindowCommands>
		<Controls:WindowCommands>
			<ToggleButton ToolTip="设置" 
						  IsChecked="{Binding IsSettingFlyoutShow,Source={x:Static tools:FlyoutVisible.Instance}}">
				<Path Data="{Binding [setting], Source={x:Static MControls:PathData.Instance}}" 
                      Stretch="Uniform" Fill="{DynamicResource BlackColorBrush}" Width="16" Height="16" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
					<Path.RenderTransform>
						<TransformGroup>
							<TransformGroup.Children>
								<RotateTransform Angle="0" />
								<ScaleTransform ScaleX="1" ScaleY="1" />
							</TransformGroup.Children>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
			</ToggleButton>
		</Controls:WindowCommands>
	</Controls:MetroWindow.RightWindowCommands>-->
	<!--内容框架-->
	<DockPanel>
		<!--托盘提示-->
		<tb:TaskbarIcon x:Name="NotifyIcon"
						IconSource="/ICO/icon_16.ico"
						Visibility="Visible"
						LeftClickCommand="{Binding MinisizeCommand,Source={x:Static tools:CommandSingleton.Instance}}"
                        ToolTipText="{Binding WindowTitle}">
			<tb:TaskbarIcon.TrayToolTip>
				<local:BalloonSongInfo />
			</tb:TaskbarIcon.TrayToolTip>
			<!--<tb:TaskbarIcon.TrayPopup>
				<local:PopupControlPanel/>
			</tb:TaskbarIcon.TrayPopup>-->
			<tb:TaskbarIcon.ContextMenu>
				<ContextMenu>
					<ContextMenu.Template>
						<ControlTemplate>
							<local:PopupControlPanel/>
						</ControlTemplate>
					</ContextMenu.Template>
				</ContextMenu>
			</tb:TaskbarIcon.ContextMenu>
		</tb:TaskbarIcon>
		<!--播放器-->
		<Grid DockPanel.Dock="Bottom" MaxHeight="70" ClipToBounds="False">
			<ContentControl cal:RegionManager.RegionName="{x:Static untils:WellKnownRegionNames.MusicPlayerModuleRegion}"/>
		</Grid>
		<!--菜单-->
		<Border x:Name="LeftContainer" 
				DockPanel.Dock="Left" 
				Width="100"
				BorderBrush="{DynamicResource AccentColorBrush}"
				BorderThickness="0">
			<ContentControl Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Border}, Path=ActualWidth}" 
							Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Border}, Path=ActualHeight}" 
							cal:RegionManager.RegionName="{x:Static untils:WellKnownRegionNames.MenusRegion}"/>
		</Border>
		<!--内容-->
		<Grid x:Name="ContentContainer">
			<ContentControl cal:RegionManager.RegionName="{x:Static untils:WellKnownRegionNames.DiscoverModuleRegion}" />
			<Controls:FlyoutsControl Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ActualWidth}" 
									 Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ActualHeight}" 
									 x:Name="ContainerGrid"/>
		</Grid>
	</DockPanel>

</Controls:MetroWindow>

