desktop/Presentation/XIMALAYA.PCDesktop.Modules.MusicPlayer/Views/MusicPlayerView.xaml

<UserControl x:Class="XIMALAYA.PCDesktop.Modules.MusicPlayer.Views.MusicPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:MControls="http://ximalaya.com/xaml/controls"
             xmlns:converter="http://ximalaya.com/xaml/tools/converter"
			 xmlns:tools="http://ximalaya.com/xaml/tools"
             xmlns:sound="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib">

	<UserControl.Resources>
		<ResourceDictionary>
			<converter:TimeSpanToDoubleConverter x:Key="TimeSpanToDoubleConverter"/>
			<converter:TimeSpanConverter x:Key="TimeSpanConverter"/>
			<BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
			<converter:ToTransparentColorConverter x:Key="ToTransparentColorConverter"/>
			<converter:MutiBoolConverter x:Key="MutiBoolConverter" />

			<Storyboard x:Key="OnVolumeControlMouseEnter">
				<DoubleAnimation Duration="0:0:0.2" 
								 Storyboard.TargetName="BdVolumeControl"
								 Storyboard.TargetProperty="(FrameworkElement.Width)" To="94">
					<DoubleAnimation.EasingFunction>
						<CircleEase/>
					</DoubleAnimation.EasingFunction>
				</DoubleAnimation>
			</Storyboard>
			<Storyboard x:Key="OnVolumeControlMouseLeave">
				<DoubleAnimation Duration="0:0:0.1" 
								 Storyboard.TargetName="BdVolumeControl"
								 Storyboard.TargetProperty="(FrameworkElement.Width)" To="20">
					<DoubleAnimation.EasingFunction>
						<CircleEase/>
					</DoubleAnimation.EasingFunction>
				</DoubleAnimation>
			</Storyboard>

		</ResourceDictionary>
	</UserControl.Resources>

	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="BdVolumeControl">
			<BeginStoryboard x:Name="OnVolumeControlMouseEnter_BeginStoryboard" Storyboard="{StaticResource OnVolumeControlMouseEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="BdVolumeControl">
			<BeginStoryboard x:Name="OnVolumeControlMouseLeave_BeginStoryboard" Storyboard="{StaticResource OnVolumeControlMouseLeave}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid VerticalAlignment="Center" Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<!--波形-->
		<Grid x:Name="SpectrumPanel" 
			  Height="50"
			  Grid.Column="0"
			  Grid.ColumnSpan="4"
			  Grid.Row="1"
			  Margin="0" 
			  VerticalAlignment="Bottom" 
			  Opacity="0.4">
			<Grid.Effect>
				<BlurEffect Radius="7"/>
			</Grid.Effect>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Rectangle RenderTransformOrigin="0.5,0.5">
				<Rectangle.RenderTransform>
					<ScaleTransform ScaleX="-1"/>
				</Rectangle.RenderTransform>
				<Rectangle.Fill>
					<VisualBrush Visual="{Binding ElementName=SpectrumAnalyzer}" Stretch="None" AlignmentX="Left" AlignmentY="Bottom"/>
				</Rectangle.Fill>
			</Rectangle>
			<sound:SpectrumAnalyzer x:Name="SpectrumAnalyzer" 
									Grid.Column="1" 
									BarSpacing="0" 
									PeakStyle="{x:Null}" 
									IsFrequencyScaleLinear="True" 
									AveragePeaks="True">
				<sound:SpectrumAnalyzer.BarStyle>
					<Style TargetType="{x:Type Rectangle}">
						<Setter Property="Fill">
							<Setter.Value>
								<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Name="BarBrush">
									<GradientStop Color="{Binding (GradientBrush.GradientStops)[1].Color, Converter={StaticResource ToTransparentColorConverter}, RelativeSource={RelativeSource AncestorType={x:Type LinearGradientBrush}}}" Offset="0"/>
									<GradientStop Color="{DynamicResource BlackColor}" Offset="0.7"/>
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
					</Style>
				</sound:SpectrumAnalyzer.BarStyle>
			</sound:SpectrumAnalyzer>
		</Grid>
		<!--控制按钮-->
		<StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal">
			<!--分享条-->
			<MControls:SharePanel Margin="5 0">
				<MControls:SharePanel.DataContext>
					<Binding Path="SoundData" Source="{x:Static tools:GlobalDataSingleton.Instance}"/>
				</MControls:SharePanel.DataContext>
			</MControls:SharePanel>
			<!--音量控制-->
			<StackPanel Width="20" x:Name="BdVolumeControl" 
						Background="Transparent" 
						Orientation="Horizontal">
				<!--静音-->
				<MControls:MyToggleButton Width="20" 
										  Height="20"
										  IsChecked="{Binding BassEngine.IsMuted,Mode=TwoWay,Source={x:Static tools:GlobalDataSingleton.Instance}}"
										  BorderType="Ellipse"
										  Foreground="{DynamicResource WhiteBrush}"
										  Background="{DynamicResource BlackBrush}"
										  BorderBrush="{DynamicResource BlackBrush}"
										  BorderThickness="1">
					<MControls:MyToggleButton.Content>
						<Path Data="{Binding [volume], Source={x:Static MControls:PathData.Instance}}" 
						  Style="{StaticResource PathStyle}"
						  Width="10" Height="10"
						  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
						</Path>
					</MControls:MyToggleButton.Content>
					<MControls:MyToggleButton.ContentChecked>
						<Path Data="{Binding [muted], Source={x:Static MControls:PathData.Instance}}"
						  Style="{StaticResource PathStyle}"
						  Width="10" Height="10"
						  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
						</Path>
					</MControls:MyToggleButton.ContentChecked>
				</MControls:MyToggleButton>
				<!--音量条-->
				<Slider x:Name="volumeSlider"
						Width="70" 
						Margin="2"
						Height="5"
						Maximum="1"
						Minimum="0"
						LargeChange="0.2"
						SmallChange="0.1"
						BorderBrush="{DynamicResource GrayBrush8}"
						Foreground="{DynamicResource BlackBrush}"
						Value="{Binding BassEngine.Volume,Source={x:Static tools:GlobalDataSingleton.Instance}}"
						Style="{DynamicResource FlatSlider}" />
			</StackPanel>
			<!--播放模式-->
			<MControls:MyToggleButton Width="20" 
								      Height="20"
								      BorderType="Ellipse"
									  IsThreeState="True"
									  Visibility="Collapsed"
								      Foreground="{DynamicResource WhiteBrush}"
								      Background="{DynamicResource BlackBrush}"
								      BorderBrush="{DynamicResource BlackBrush}"
								      BorderThickness="1">
				<MControls:MyToggleButton.Content>
					<Path Data="{Binding [play_mode_1], Source={x:Static MControls:PathData.Instance}}" 
						  Style="{StaticResource PathStyle}"
						  Width="10"
						  Height="10"
						  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
					</Path>
				</MControls:MyToggleButton.Content>
				<MControls:MyToggleButton.ContentChecked>
					<Path Data="{Binding [play_mode_2], Source={x:Static MControls:PathData.Instance}}"
						  Style="{StaticResource PathStyle}"
						  Width="10"
						  Height="10"
						  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
					</Path>
				</MControls:MyToggleButton.ContentChecked>
				<MControls:MyToggleButton.ContentThreeState>
					<Path Data="{Binding [play_mode_3], Source={x:Static MControls:PathData.Instance}}"
						  Style="{StaticResource PathStyle}"
						  Width="10"
						  Height="10"
						  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
					</Path>
				</MControls:MyToggleButton.ContentThreeState>
			</MControls:MyToggleButton>
			<!--上一首-->
			<MControls:MyToggleButton Width="30" 
								      Height="30"
									  Margin="5"
								      BorderType="Ellipse"
									  Command="{Binding PrevCommand,Source={x:Static tools:CommandSingleton.Instance}}"
								      Foreground="{DynamicResource WhiteBrush}"
									  Background="{DynamicResource BlackBrush}"
								      BorderBrush="{DynamicResource BlackBrush}"
								      BorderThickness="1">
				<MControls:MyToggleButton.Content>
					<Path Data="{Binding [prev], Source={x:Static MControls:PathData.Instance}}" 
						  Style="{StaticResource PathStyle}"
						  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
					</Path>
				</MControls:MyToggleButton.Content>
				<MControls:MyToggleButton.ContentChecked>
					<Path Data="{Binding [prev], Source={x:Static MControls:PathData.Instance}}"
						  Style="{StaticResource PathStyle}"
						  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
					</Path>
				</MControls:MyToggleButton.ContentChecked>
			</MControls:MyToggleButton>
			<!--播放-->
			<MControls:MyToggleButton Width="40" 
								      Height="40"
								      BorderType="Ellipse"
									  IsThreeState="True"
                                      Command="{Binding BassEngine.PlayCommand,Source={x:Static tools:GlobalDataSingleton.Instance}}"
                                      CommandParameter="{Binding Source={RelativeSource Self},Path=IsChecked}"
								      Foreground="{DynamicResource WhiteBrush}"
								      Background="{DynamicResource BlackBrush}"
								      BorderBrush="{DynamicResource BlackBrush}"
								      BorderThickness="1">
				<MControls:MyToggleButton.IsChecked>
					<MultiBinding Converter="{StaticResource MutiBoolConverter}" 
								  ConverterParameter="1" 
								  Mode="OneWay">
						<MultiBinding.Bindings>
							<Binding Path="BassEngine.IsPlaying" Source="{x:Static tools:GlobalDataSingleton.Instance}" />
							<Binding Path="BassEngine.IsLoading" Source="{x:Static tools:GlobalDataSingleton.Instance}"/>
						</MultiBinding.Bindings>
					</MultiBinding>
				</MControls:MyToggleButton.IsChecked>
				<MControls:MyToggleButton.Content>
					<Path Data="{Binding [play], Source={x:Static MControls:PathData.Instance}}" 
						  Style="{StaticResource PathStyle}"
						  Margin="5 0 0 0"
						  Width="20" Height="20"
						  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
					</Path>
				</MControls:MyToggleButton.Content>
				<MControls:MyToggleButton.ContentChecked>
					<Path Data="{Binding [pause], Source={x:Static MControls:PathData.Instance}}"
						  Style="{StaticResource PathStyle}"
						  Width="15" Height="20"
						  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
					</Path>
				</MControls:MyToggleButton.ContentChecked>
				<MControls:MyToggleButton.ContentThreeState>
					<Controls:ProgressRing IsActive="True"
										   Foreground="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}"
										   Width="30"
										   Height="30"/>
				</MControls:MyToggleButton.ContentThreeState>
			</MControls:MyToggleButton>
			<!--下一首-->
			<MControls:MyToggleButton Width="30" 
								      Height="30"
									  Margin="5"
								      BorderType="Ellipse"
									  Command="{Binding NextCommand,Source={x:Static tools:CommandSingleton.Instance}}"
								      Foreground="{DynamicResource WhiteBrush}"
								      Background="{DynamicResource BlackBrush}"
								      BorderBrush="{DynamicResource BlackBrush}"
								      BorderThickness="1">
				<MControls:MyToggleButton.Content>
					<Path Data="{Binding [next], Source={x:Static MControls:PathData.Instance}}" 
						  Style="{StaticResource PathStyle}"
						  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
					</Path>
				</MControls:MyToggleButton.Content>
				<MControls:MyToggleButton.ContentChecked>
					<Path Data="{Binding [next], Source={x:Static MControls:PathData.Instance}}"
						  Style="{StaticResource PathStyle}"
						  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
					</Path>
				</MControls:MyToggleButton.ContentChecked>
			</MControls:MyToggleButton>
			<!--当前播放列表-->
			<MControls:MyToggleButton x:Name="btnShowList"
									  Width="30" 
								      Height="30"
									  Margin="2"
									  IsThreeState="True"
								      BorderType="Ellipse"
									  IsBackground="Visible"
									  IsChecked="{Binding IsShowListView,Source={x:Static tools:GlobalDataSingleton.Instance}}"
								      Foreground="{DynamicResource WhiteBrush}"
								      Background="{DynamicResource BlackBrush}"
								      BorderBrush="{DynamicResource BlackBrush}"
								      BorderThickness="1">
				<MControls:MyToggleButton.Content>
					<Path Data="{Binding [list_view], Source={x:Static MControls:PathData.Instance}}" 
						  Style="{StaticResource PathStyle}"
						  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
					</Path>
				</MControls:MyToggleButton.Content>
				<MControls:MyToggleButton.ContentChecked>
					<Path Data="{Binding [list_view], Source={x:Static MControls:PathData.Instance}}"
						  Style="{StaticResource PathStyle}"
						  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
					</Path>
				</MControls:MyToggleButton.ContentChecked>
				<MControls:MyToggleButton.ContentThreeState>
					<Controls:ProgressRing IsActive="True" />
				</MControls:MyToggleButton.ContentThreeState>
			</MControls:MyToggleButton>
		</StackPanel>
		<!--人物头像-->
		<MControls:MyImage x:Name="coverPath" Grid.Column="0"
						   Grid.Row="1"
						   Margin="5"
						   VerticalAlignment="Center"
						   Width="32" 
						   Height="32" 
						   Source="{Binding SoundData.CoverSmall,Source={x:Static tools:GlobalDataSingleton.Instance}}"
						   DefaultSource="track.jpg"/>
		<!--声音信息-->
		<Grid Grid.Row="1" Grid.Column="1">
			<TextBlock TextWrapping="Wrap"
					   Margin="0 0 100 0"
					   FontSize="14"
					   Text="{Binding SoundData.Title,Source={x:Static tools:GlobalDataSingleton.Instance}}" 
					   VerticalAlignment="Center"/>
			<!--<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right" 
						VerticalAlignment="Center">
				<TextBlock HorizontalAlignment="Right" 
						   VerticalAlignment="Center"
						   Text="{Binding TotalTimeSpan,ElementName=metroSlider,Converter={StaticResource TimeSpanConverter}}"/>
				<TextBlock HorizontalAlignment="Right" 
						   VerticalAlignment="Center"
						   Text="{Binding Duration,ElementName=metroSlider,Converter={StaticResource TimeSpanConverter},StringFormat='{} / {0}'}"/>
			</StackPanel>-->
		</Grid>
		<!--进度条-->
		<Grid Grid.ColumnSpan="4" 
			  Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0"
					   Margin="2 0"
					   HorizontalAlignment="Center" 
					   VerticalAlignment="Center"
					   Text="{Binding TotalTimeSpan,ElementName=metroSlider,Converter={StaticResource TimeSpanConverter}}"/>
			<MControls:MetroSlider Grid.Column="1"
								   x:Name="metroSlider"
                                   Minimum="0"
								   Height="10"
                                   Maximum="{Binding RelativeSource={RelativeSource Self},Path=Duration}"
                                   ThumbBackground="{DynamicResource WhiteColorBrush}"
                                   ThumbForeground="{DynamicResource AccentColorBrush}"
                                   TrackBackgroundBack="{DynamicResource GrayBrush9}"
                                   TrackBackgroundFront="{DynamicResource GrayBrush2}"
                                   TotalTimeSpan="{Binding RelativeSource={RelativeSource Self},Path=Value}"
                                   Duration="{Binding BassEngine.TotalTime,Converter={StaticResource TimeSpanToDoubleConverter},Source={x:Static tools:GlobalDataSingleton.Instance}}"
                                   Value="{Binding BassEngine.CurrentTime,Converter={StaticResource TimeSpanToDoubleConverter},Source={x:Static tools:GlobalDataSingleton.Instance}}"
                                   Process="{Binding BassEngine.Process,Source={x:Static tools:GlobalDataSingleton.Instance}}"
								   Margin="3 0"
                                   Panel.ZIndex="10"
                                   LargeChange="5000"
                                   SmallChange="1000">
			</MControls:MetroSlider>
			<TextBlock Grid.Column="2"
					   Margin="2 0"
					   HorizontalAlignment="Center" 
					   VerticalAlignment="Center"
					   Text="{Binding Duration,ElementName=metroSlider,Converter={StaticResource TimeSpanConverter}}"/>
		</Grid>
	</Grid>
</UserControl>
