desktop/Presentation/XIMALAYA.PCDesktop.Modules.AlbumListModule/Views/AlbumDetailView.xaml

<UserControl x:Class="XIMALAYA.PCDesktop.Modules.AlbumModule.Views.AlbumDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
             xmlns:MControls="http://ximalaya.com/xaml/controls"
			 xmlns:cal="http://www.codeplex.com/prism"
			 xmlns:tools="http://ximalaya.com/xaml/tools"
			 xmlns:converter="http://ximalaya.com/xaml/tools/converter"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls">

	<UserControl.Resources>
		<converter:MutiBoolConverter x:Key="MutiBoolConverter" />
		<converter:TimeSpanConverter x:Key="TimeSpanConverter"/>
		<converter:LongToDateConverter x:Key="LongToDateConverter"/>
	</UserControl.Resources>

	<Grid Margin="10 30">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--用户详情-->
		<ContentControl cal:RegionManager.RegionName="{Binding RegionName}" />
		<!--专辑详情信息-->
		<Grid Grid.Row="1" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<!--专辑封面图-->
			<MControls:MyImage Grid.RowSpan="4" 
							   VerticalAlignment="Top"
							   Source="{Binding AlbumData.AlbumCoverUrl140}"
							   Width="140"
							   Height="140"/>
			<!--专辑标题-->
			<Label Grid.Column="1" 
				   Grid.Row="0" 
				   Margin="10 0 0 0"
				   FontSize="20"
				   FontWeight="Bold"
				   HorizontalAlignment="Left"
				   Content="{Binding AlbumData.Title}" />
			<!--用户信息-->
			<StackPanel Orientation="Horizontal" 
						Margin="10 0 0 0"
						Grid.Column="1"
						Grid.Row="1">
				<MControls:MyToggleButton Width="30" 
										  Height="30"
										  Margin="5"
										  Visibility="Collapsed"
								          BorderType="Ellipse"
								          Foreground="{DynamicResource WhiteBrush}"
										  IsSingle="True"
								          Background="{DynamicResource BlackBrush}"
								          BorderBrush="{DynamicResource BlackBrush}">
					<MControls:MyToggleButton.Content>
						<Path Data="{Binding [vistor_user], Source={x:Static MControls:PathData.Instance}}" 
							  Style="{DynamicResource PathStyle}"
							  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
						</Path>
					</MControls:MyToggleButton.Content>
				</MControls:MyToggleButton>
				<!--播放数-->
				<MControls:MyToggleButton Width="Auto" 
										  IsEnabled="False"
								          Foreground="White"
										  HorizontalContentAlignment="Left"
										  HorizontalAlignment="Left"
								          Background="{DynamicResource BlackBrush}">
					<MControls:MyToggleButton.Content>
						<Grid>
							<Path Data="{Binding [track_count], Source={x:Static MControls:PathData.Instance}}" 
								  Style="{DynamicResource PathStyle}"
								  HorizontalAlignment="Left"
								  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
							</Path>
							<Label Margin="15 0 0 0" 
								   HorizontalAlignment="Left" 
								   ContentStringFormat="{}{0}次播放"
								   Content="{Binding AlbumData.PlayCount}"/>
						</Grid>

					</MControls:MyToggleButton.Content>
				</MControls:MyToggleButton>
				<!--订阅专辑-->
				<MControls:MyToggleButton Width="100" 
								          Height="30"
										  Visibility="Hidden"
										  CornerRadius="15"
										  RadiusSize="15"
										  Margin="5"
										  IsAutoCornerRadius="False"
								          BorderType="Ellipse"
								          Foreground="{DynamicResource WhiteBrush}"
								          Background="{DynamicResource BlackBrush}"
								          BorderBrush="{DynamicResource BlackBrush}">
					<MControls:MyToggleButton.Content>
						<StackPanel Orientation="Horizontal">
							<Path Data="{Binding [subscribe_album], Source={x:Static MControls:PathData.Instance}}" 
						          Style="{DynamicResource PathStyle}"
								  HorizontalAlignment="Left"
						          Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
							</Path>
							<Label Foreground="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" 
								   Content="订阅专辑"/>
						</StackPanel>
					</MControls:MyToggleButton.Content>
					<MControls:MyToggleButton.ContentChecked>
						<StackPanel Orientation="Horizontal">
							<Path Data="{Binding [subscribe_album], Source={x:Static MControls:PathData.Instance}}" 
						          Style="{DynamicResource PathStyle}"
								  HorizontalAlignment="Left"
						          Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
							</Path>
							<Label Foreground="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}"
								   Content="取消订阅"/>
						</StackPanel>
					</MControls:MyToggleButton.ContentChecked>
				</MControls:MyToggleButton>
			</StackPanel>

			<!--分享-->
			<Label Margin="5 0"
				   Height="30"
				   Width="200"
				   HorizontalAlignment="Left"
				   Grid.Row="2"
				   Grid.Column="1"
				   ContentStringFormat="分享到：{0}"
				   Template="{StaticResource ShareAlbumBtns}">
				<Label.DataContext>
					<Binding Path="AlbumData"/>
				</Label.DataContext>
			</Label>

		</Grid>
		<!--声音列表-->
		<Grid Grid.Row="2" 
			  Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<!--进度条-->
			<Controls:MetroProgressBar Grid.Row="0" 
									   Background="Transparent"
								       Foreground="{DynamicResource AccentColorBrush}"
								       Margin="0 0 0 2" 
								       IsIndeterminate="{Binding IsWaiting}" />
			<!--节目数量-->
			<Label Grid.Row="1" 
				   FontSize="18" 
				   ContentStringFormat="节目列表（{0}）" 
				   Content="{Binding Total}"/>
			<!--声音列表-->
			<ListBox Grid.Row="2" 
					 ItemsSource="{Binding Path=Sounds}"
					 Background="Transparent"
					 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
					 ItemContainerStyle="{DynamicResource NormalSoundItemStyle}"/>
			<!--分页控件-->
			<MControls:Pagination PageSize="{Binding PageSize}"
							      HorizontalAlignment="Center"
							      Grid.Row="3" 
							      Margin="3"
							      IsEnabled="{Binding IsEnable}"
							      CurrentPage="{Binding CurrentPage,Mode=TwoWay}"
							      Total="{Binding Total}"/>
		</Grid>
	</Grid>
</UserControl>
