desktop/Presentation/XIMALAYA.PCDesktop.Modules.AlbumListModule/Views/AlbumDetailView.xaml

<UserControl x:Class="XIMALAYA.PCDesktop.Modules.AlbumListModule.Views.AlbumDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
             xmlns:MControls="http://ximalaya.com/xaml/controls"
			 xmlns:tools="http://ximalaya.com/xaml/tools"
			 xmlns:converter="http://ximalaya.com/xaml/tools/converter"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls">

	<UserControl.Resources>
		<converter:MutiBoolConverter x:Key="MutiBoolConverter" />
		<converter:TimeSpanConverter x:Key="TimeSpanConverter"/>
		<converter:LongToDateConverter x:Key="LongToDateConverter"/>
	</UserControl.Resources>

	<Grid Margin="10 30">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--专辑详情信息-->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<!--专辑封面图-->
			<MControls:MyImage Grid.RowSpan="4" 
							   VerticalAlignment="Top"
							   Source="{Binding AlbumData.AlbumCoverUrl140}"
							   DefaultSource="album.png"
							   Width="140"
							   Height="140"/>
			<!--专辑标题-->
			<Label Grid.Column="1" 
				   Grid.Row="0" 
				   Margin="10 0 0 0"
				   FontSize="20"
				   FontWeight="Bold"
				   HorizontalAlignment="Left"
				   Content="{Binding AlbumData.Title}" />
			<!--用户信息-->
			<StackPanel Orientation="Horizontal" 
						Margin="10 0 0 0"
						Grid.Column="1"
						Grid.Row="1">
				<!--用户头像-->
				<MControls:MyImage Source="{Binding AlbumData.AvatarPath}"
								   Width="30"
								   Height="30"
								   DefaultSource="person.jpg">
					<MControls:MyImage.Clip>
						<EllipseGeometry Center="15,15" RadiusX="15" RadiusY="15"/>
					</MControls:MyImage.Clip>
				</MControls:MyImage>
				<!--用户名称-->
				<Label HorizontalAlignment="Left"
					   VerticalAlignment="Center"
					   ContentStringFormat="{}{0}}创建"
					   Content="{Binding AlbumData.NickName}" />
				<!--播放数-->
				<MControls:MyToggleButton Width="Auto" 
										  IsEnabled="False"
								          Foreground="White"
										  HorizontalContentAlignment="Left"
										  HorizontalAlignment="Left"
								          Background="{DynamicResource BlackBrush}">
					<MControls:MyToggleButton.Content>
						<Grid>
							<Path Data="{Binding TrackCountPath, Source={x:Static MControls:PathData.Instance}}" 
								  Style="{DynamicResource PathStyle}"
								  HorizontalAlignment="Left"
								  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
							</Path>
							<Label Margin="15 0 0 0" HorizontalAlignment="Left" Content="{Binding AlbumData.TrackCount}"></Label>
						</Grid>

					</MControls:MyToggleButton.Content>
				</MControls:MyToggleButton>
				<!--访问用户-->
				<MControls:MyToggleButton Width="30" 
										  Height="30"
										  Margin="5"
								          BorderType="Ellipse"
								          Foreground="{DynamicResource WhiteBrush}"
										  IsSingle="True"
								          Background="{DynamicResource BlackBrush}"
								          BorderBrush="{DynamicResource BlackBrush}">
					<MControls:MyToggleButton.Content>
						<Path Data="{Binding VistorUserPath, Source={x:Static MControls:PathData.Instance}}" 
						  Style="{DynamicResource PathStyle}"
						  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
						</Path>
					</MControls:MyToggleButton.Content>
				</MControls:MyToggleButton>
				<!--订阅专辑-->
				<MControls:MyToggleButton Width="100" 
								          Height="30"
										  CornerRadius="15"
										  RadiusSize="15"
										  Margin="5"
										  IsAutoCornerRadius="False"
								          BorderType="Ellipse"
								          Foreground="{DynamicResource WhiteBrush}"
								          Background="{DynamicResource BlackBrush}"
								          BorderBrush="{DynamicResource BlackBrush}">
					<MControls:MyToggleButton.Content>
						<StackPanel Orientation="Horizontal">
							<Path Data="{Binding SubscribeAlbumPath, Source={x:Static MControls:PathData.Instance}}" 
						          Style="{DynamicResource PathStyle}"
								  HorizontalAlignment="Left"
						          Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
							</Path>
							<Label Foreground="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" 
								   Content="订阅专辑"/>
						</StackPanel>
					</MControls:MyToggleButton.Content>
					<MControls:MyToggleButton.ContentChecked>
						<StackPanel Orientation="Horizontal">
							<Path Data="{Binding SubscribeAlbumPath, Source={x:Static MControls:PathData.Instance}}" 
						          Style="{DynamicResource PathStyle}"
								  HorizontalAlignment="Left"
						          Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
							</Path>
							<Label Foreground="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}"
								   Content="取消订阅"/>
						</StackPanel>
					</MControls:MyToggleButton.ContentChecked>
				</MControls:MyToggleButton>
			</StackPanel>
			<!--操作按钮-->
			<StackPanel Orientation="Horizontal" 
						Margin="10 10 0 0"
						Grid.Column="1"
						Grid.Row="2">
				
			</StackPanel>
		</Grid>
		<!--声音列表-->
		<Grid Grid.Row="1" 
			  Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<!--进度条-->
			<Controls:MetroProgressBar Grid.Row="0" 
									   Background="Transparent"
								       Foreground="{DynamicResource AccentColorBrush}"
								       Margin="0 0 0 2" 
								       IsIndeterminate="{Binding IsWaiting}" />
			<!--节目数量-->
			<Label Grid.Row="1" FontSize="18" ContentStringFormat="节目列表（{0}）" Content="{Binding Total}"/>
			<!--声音列表-->
			<ListBox Grid.Row="2" 
					 ItemsSource="{Binding Path=Sounds}"
					 Background="Transparent"
					 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
					 ItemContainerStyle="{DynamicResource NormalSoundItemStyle}"/>
			<!--分页控件-->
			<MControls:Pagination PageSize="{Binding PageSize}"
							      HorizontalAlignment="Center"
							      Grid.Row="3" 
							      Margin="3"
							      IsEnabled="{Binding IsEnable}"
							      CurrentPage="{Binding CurrentPage,Mode=TwoWay}"
							      Total="{Binding Total}"/>
		</Grid>
		<!--关闭按钮-->
		<Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:Flyout}}, Path=CloseCommand, Mode=OneWay}"
				CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:Flyout}},  Mode=OneWay}"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Height="40"
                Width="40"
                FontFamily="Segoe UI Symbol"
                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:Flyout}}, Path=Foreground}"
                FontSize="16"
				HorizontalAlignment="Right"
                VerticalAlignment="Top">
			<Rectangle Width="20"
                           Height="15"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:Flyout}}, Path=Foreground}">
				<Rectangle.OpacityMask>
					<VisualBrush Stretch="Fill">
						<VisualBrush.Visual>
							<Canvas Width="48"
                                        Height="48"
                                        Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0"
                                        UseLayoutRounding="False">
								<Path Width="25"
                                          Height="18"
                                          Canvas.Left="12"
                                          Canvas.Top="15"
                                          Stretch="Fill"
                                          Fill="Black"
                                          Data="F1 M 12,22L 12,26L 28.25,26L 21,33L 27.5,33L 37,24L 27.5,15L 21,15L 28.25,22L 12,22 Z " />
							</Canvas>
						</VisualBrush.Visual>
					</VisualBrush>
				</Rectangle.OpacityMask>
			</Rectangle>
		</Button>
	</Grid>
</UserControl>
