desktop/Presentation/XIMALAYA.PCDesktop.Modules.Menus/Views/MainMenuView.xaml

<UserControl x:Class="XIMALAYA.PCDesktop.Modules.Menus.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MControls="http://ximalaya.com/xaml/controls" 
			 xmlns:untils="http://ximalaya.com/xaml/untils"
			 xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:tools="http://ximalaya.com/xaml/tools">
	
	<UserControl.Resources>
		<Style x:Key="NavPathStyle" 
			   TargetType="Path"
			   BasedOn="{StaticResource PathStyle}">
			<Setter Property="Width" Value="40"/>
			<Setter Property="Height" Value="40"/>
		</Style>
	</UserControl.Resources>
	
	<StackPanel Orientation="Vertical" 
				Margin="0 10 0 0"
				FocusManager.IsFocusScope="True">
		<!--搜索-->
		<MControls:MyToggleButton Width="100" 
								  Height="90" 
								  Padding="0 5 0 0"
								  Margin="0 5"
								  BorderType="None"
								  Foreground="{DynamicResource BlackBrush}"
								  Command="{Binding ShowContentCommand,Source={x:Static tools:CommandSingleton.Instance}}"
								  CommandParameter="{x:Static untils:WellKnownModuleNames.SearchModule}">
			<MControls:MyToggleButton.Content>
				<StackPanel>
					<Path Data="{Binding [search], Source={x:Static MControls:PathData.Instance}}" 
						  Style="{DynamicResource NavPathStyle}"
						  HorizontalAlignment="Center"
						  Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
					</Path>
					<Label Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}"
						   HorizontalAlignment="Center" 
						   FontSize="16"
						   FontWeight="Bold"
						   Content="搜索"/>
				</StackPanel>
			</MControls:MyToggleButton.Content>
			<MControls:MyToggleButton.ContentChecked>
				<StackPanel>
					<Path Data="{Binding [search], Source={x:Static MControls:PathData.Instance}}" 
						  Style="{DynamicResource NavPathStyle}"
						  HorizontalAlignment="Center"
						  Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
					</Path>
					<Label Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}"
						   HorizontalAlignment="Center" 
						   FontSize="16"
						   FontWeight="Bold"
						   Content="搜索"/>
				</StackPanel>
			</MControls:MyToggleButton.ContentChecked>
		</MControls:MyToggleButton>
		<!--发现-->
		<MControls:MyToggleButton Width="100" 
								  Height="90" 
								  Padding="0 5 0 0"
								  Margin="0 5"
								  BorderThickness="0"
								  BorderType="None"
								  Foreground="{DynamicResource BlackBrush}"
								  Command="{Binding ShowContentCommand,Source={x:Static tools:CommandSingleton.Instance}}"
								  CommandParameter="{x:Static untils:WellKnownModuleNames.DiscoverModule}">
			<MControls:MyToggleButton.Content>
				<StackPanel>
					<Path Data="{Binding [discover], Source={x:Static MControls:PathData.Instance}}" 
						  Style="{DynamicResource NavPathStyle}"
						  HorizontalAlignment="Center"
						  Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
					</Path>
					<Label Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}"
						   HorizontalAlignment="Center" 
						   FontSize="16"
						   FontWeight="Bold"
						   Content="发现"/>
				</StackPanel>
			</MControls:MyToggleButton.Content>
			<MControls:MyToggleButton.ContentChecked>
				<StackPanel>
					<Path Data="{Binding [discover], Source={x:Static MControls:PathData.Instance}}" 
						  Style="{DynamicResource NavPathStyle}"
						  HorizontalAlignment="Center"
						  Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
					</Path>
					<Label Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}"
						   HorizontalAlignment="Center" 
						   FontSize="16"
						   FontWeight="Bold"
						   Content="发现"/>
				</StackPanel>
			</MControls:MyToggleButton.ContentChecked>
		</MControls:MyToggleButton>
		<!--设置-->
		<MControls:MyToggleButton Width="100" 
								  Height="90" 
								  Padding="0 5 0 0"
								  Margin="0 5"
								  BorderThickness="0"
								  BorderType="None"
								  IsBackground="Hidden"
								  Foreground="{DynamicResource BlackBrush}"
								  IsChecked="{Binding IsSettingFlyoutShow,Source={x:Static tools:GlobalDataSingleton.Instance}}">
			<MControls:MyToggleButton.Content>
				<StackPanel>
					<Path Data="{Binding [setting], Source={x:Static MControls:PathData.Instance}}" 
						  Style="{DynamicResource NavPathStyle}"
						  HorizontalAlignment="Center"
						  Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
					</Path>
					<Label Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}"
						   HorizontalAlignment="Center" 
						   FontSize="16"
						   FontWeight="Bold"
						   Content="设置"/>
				</StackPanel>
			</MControls:MyToggleButton.Content>
			<MControls:MyToggleButton.ContentChecked>
				<StackPanel>
					<Path Data="{Binding [setting], Source={x:Static MControls:PathData.Instance}}" 
						  Style="{DynamicResource NavPathStyle}"
						  HorizontalAlignment="Center"
						  Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
					</Path>
					<Label Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}"
						   HorizontalAlignment="Center" 
						   FontSize="16"
						   FontWeight="Bold"
						   Content="设置"/>
				</StackPanel>
			</MControls:MyToggleButton.ContentChecked>
		</MControls:MyToggleButton>
		<!--下载-->
		<MControls:MyToggleButton Width="100" 
								  Height="90" 
								  Padding="0 5 0 0"
								  Margin="0 5"
								  BorderThickness="0"
								  BorderType="None"
								  IsBackground="Hidden"
								  IsSingle="True"
								  Foreground="{DynamicResource BlackBrush}"
								  Command="{Binding RedirectCommand,Source={x:Static tools:CommandSingleton.Instance}}"
								  CommandParameter="http://www.ximalaya.com/download?tag=thirdpartfx">
			<MControls:MyToggleButton.Content>
				<StackPanel>
					<Path Data="{Binding [download], Source={x:Static MControls:PathData.Instance}}" 
						  Style="{DynamicResource NavPathStyle}"
						  HorizontalAlignment="Center"
						  Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
					</Path>
					<Label Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}"
						   HorizontalAlignment="Center" 
						   FontSize="16"
						   FontWeight="Bold"
						   Content="下载"/>
				</StackPanel>
			</MControls:MyToggleButton.Content>
			<MControls:MyToggleButton.ContentChecked>
				<StackPanel>
					<Path Data="{Binding [download], Source={x:Static MControls:PathData.Instance}}" 
						  Style="{DynamicResource NavPathStyle}"
						  HorizontalAlignment="Center"
						  Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
					</Path>
					<Label Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}"
						   HorizontalAlignment="Center" 
						   FontSize="16"
						   FontWeight="Bold"
						   Content="下载"/>
				</StackPanel>
			</MControls:MyToggleButton.ContentChecked>
		</MControls:MyToggleButton>
		<!--关于-->
		<MControls:MyToggleButton Width="100" 
								  Height="90" 
								  Padding="0 5 0 0"
								  Margin="0 5"
								  BorderThickness="0"
								  BorderType="None"
								  IsBackground="Hidden"
								  Foreground="{DynamicResource BlackBrush}"
								  Command="{Binding ShowContentCommand,Source={x:Static tools:CommandSingleton.Instance}}"
								  CommandParameter="{x:Static untils:WellKnownModuleNames.AboutModule}">
			<MControls:MyToggleButton.Content>
				<StackPanel>
					<Path Data="{Binding [aboutme], Source={x:Static MControls:PathData.Instance}}" 
						  Style="{DynamicResource NavPathStyle}"
						  HorizontalAlignment="Center"
						  Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
					</Path>
					<Label Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}"
						   HorizontalAlignment="Center" 
						   FontSize="16"
						   FontWeight="Bold"
						   Content="关于"/>
				</StackPanel>
			</MControls:MyToggleButton.Content>
			<MControls:MyToggleButton.ContentChecked>
				<StackPanel>
					<Path Data="{Binding [aboutme], Source={x:Static MControls:PathData.Instance}}" 
						  Style="{DynamicResource NavPathStyle}"
						  HorizontalAlignment="Center"
						  Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
					</Path>
					<Label Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}"
						   HorizontalAlignment="Center" 
						   FontSize="16"
						   FontWeight="Bold"
						   Content="关于"/>
				</StackPanel>
			</MControls:MyToggleButton.ContentChecked>
		</MControls:MyToggleButton>
	</StackPanel>
</UserControl>
