desktop/Presentation/XIMALAYA.PCDesktop.Modules.Menus/Views/MainMenuView.xaml

<UserControl x:Class="XIMALAYA.PCDesktop.Modules.Menus.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:MControls="http://ximalaya.com/xaml/controls" 
			 xmlns:untils="http://ximalaya.com/xaml/untils"
			 xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:tools="http://ximalaya.com/xaml/tools">
	
	<UserControl.Resources>
		<Style x:Key="NavPathStyle" 
			   TargetType="Path"
			   BasedOn="{StaticResource PathStyle}">
			<Setter Property="Width" Value="40"/>
			<Setter Property="Height" Value="40"/>
		</Style>
	</UserControl.Resources>
	
	<StackPanel Orientation="Vertical" 
				Margin="0 10 10 0">
		<!--搜索-->
		<MControls:MyRadioButton Background="Transparent"
                                 Width="100" 
								 Height="90" 
                                 IconMargin="6"
                                 GroupName="menusGroup"
								 Foreground="{DynamicResource BlackBrush}"
                                 Style="{StaticResource MetroMyRadioButton}"
                                 BorderBrush="{DynamicResource BlackBrush}"
								 BorderThickness="0"
								 SuperScriptSize="20"
								 CheckedBorderThickness="0"
                                 Command="{Binding ShowContentCommand,Source={x:Static tools:CommandSingleton.Instance}}"
								 CommandParameter="{x:Static untils:WellKnownModuleNames.SearchModule}">
			<MControls:MyRadioButton.Content>
				<StackPanel>
					<Path Data="{Binding [search], Source={x:Static MControls:PathData.Instance}}" 
						  Style="{DynamicResource NavPathStyle}"
						  HorizontalAlignment="Center"
						  Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyRadioButton}}}" >
					</Path>
					<Label Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyRadioButton}}}"
						   HorizontalAlignment="Center" 
						   FontSize="16"
						   FontWeight="Bold"
						   Content="搜索"/>
				</StackPanel>
			</MControls:MyRadioButton.Content>
		</MControls:MyRadioButton>
		<!--发现-->
		<MControls:MyRadioButton Background="Transparent"
                                 Width="100" 
								 Height="90" 
                                 IconMargin="6"
                                 GroupName="menusGroup"
								 IsChecked="True"
								 Foreground="{DynamicResource BlackBrush}"
                                 Style="{StaticResource MetroMyRadioButton}"
                                 BorderBrush="{DynamicResource BlackBrush}"
								 BorderThickness="0"
								 SuperScriptSize="20"
								 CheckedBorderThickness="0"
                                 Command="{Binding ShowContentCommand,Source={x:Static tools:CommandSingleton.Instance}}"
								 CommandParameter="{x:Static untils:WellKnownModuleNames.DiscoverModule}">
			<MControls:MyRadioButton.Content>
				<StackPanel>
					<Path Data="{Binding [discover], Source={x:Static MControls:PathData.Instance}}" 
						  Style="{DynamicResource NavPathStyle}"
						  HorizontalAlignment="Center"
						  Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyRadioButton}}}" >
					</Path>
					<Label Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyRadioButton}}}"
						   HorizontalAlignment="Center" 
						   FontSize="16"
						   FontWeight="Bold"
						   Content="发现"/>
				</StackPanel>
			</MControls:MyRadioButton.Content>
		</MControls:MyRadioButton>
		<!--关于-->
		<MControls:MyRadioButton Background="Transparent"
                                 Width="100" 
								 Height="90" 
                                 IconMargin="6"
                                 GroupName="menusGroup"
								 Foreground="{DynamicResource BlackBrush}"
                                 Style="{StaticResource MetroMyRadioButton}"
                                 BorderBrush="{DynamicResource BlackBrush}"
								 BorderThickness="0"
								 SuperScriptSize="20"
								 CheckedBorderThickness="0"
                                 Command="{Binding ShowContentCommand,Source={x:Static tools:CommandSingleton.Instance}}"
								 CommandParameter="{x:Static untils:WellKnownModuleNames.AboutModule}">
			<MControls:MyRadioButton.Content>
				<StackPanel>
					<Path Data="{Binding [aboutme], Source={x:Static MControls:PathData.Instance}}" 
						  Style="{DynamicResource NavPathStyle}"
						  HorizontalAlignment="Center"
						  Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyRadioButton}}}" >
					</Path>
					<Label Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyRadioButton}}}"
						   HorizontalAlignment="Center" 
						   FontSize="16"
						   FontWeight="Bold"
						   Content="关于"/>
				</StackPanel>
			</MControls:MyRadioButton.Content>
		</MControls:MyRadioButton>
		<!--设置-->
		<MControls:MyRadioButton Background="Transparent"
                                 Width="100" 
								 Height="90" 
                                 IconMargin="6"
                                 GroupName="menusGroup"
								 Foreground="{DynamicResource BlackBrush}"
                                 Style="{StaticResource MetroMyRadioButton}"
                                 BorderBrush="{DynamicResource BlackBrush}"
								 BorderThickness="0"
								 SuperScriptSize="20"
								 CheckedBorderThickness="0"
                                 Command="{Binding ShowContentCommand,Source={x:Static tools:CommandSingleton.Instance}}"
								 CommandParameter="{x:Static untils:WellKnownModuleNames.SettingsModule}">
			<MControls:MyRadioButton.Content>
				<StackPanel>
					<Path Data="{Binding [setting], Source={x:Static MControls:PathData.Instance}}" 
						  Style="{DynamicResource NavPathStyle}"
						  HorizontalAlignment="Center"
						  Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyRadioButton}}}" >
					</Path>
					<Label Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyRadioButton}}}"
						   HorizontalAlignment="Center" 
						   FontSize="16"
						   FontWeight="Bold"
						   Content="设置"/>
				</StackPanel>
			</MControls:MyRadioButton.Content>
		</MControls:MyRadioButton>
		<!--下载-->
		<MControls:MyRadioButton Background="Transparent"
                                 Width="100" 
								 Height="90" 
                                 IconMargin="6"
								 Foreground="{DynamicResource BlackBrush}"
                                 Style="{StaticResource MetroMyRadioButton}"
                                 BorderBrush="{DynamicResource BlackBrush}"
								 BorderThickness="0"
								 SuperScriptSize="0"
								 CheckedBorderThickness="0"
                                 Command="{Binding RedirectCommand,Source={x:Static tools:CommandSingleton.Instance}}"
								 CommandParameter="http://www.ximalaya.com/download?tag=thirdpartfx">
			<MControls:MyRadioButton.Content>
				<StackPanel>
					<Path Data="{Binding [download], Source={x:Static MControls:PathData.Instance}}" 
						  Style="{DynamicResource NavPathStyle}"
						  HorizontalAlignment="Center"
						  Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyRadioButton}}}" >
					</Path>
					<Label Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyRadioButton}}}"
						   HorizontalAlignment="Center" 
						   FontSize="16"
						   FontWeight="Bold"
						   Content="下载"/>
				</StackPanel>
			</MControls:MyRadioButton.Content>
		</MControls:MyRadioButton>
	</StackPanel>
</UserControl>
