desktop/Presentation/XIMALAYA.PCDesktop.Modules.DiscoverPage/Views/DiscoverView.xaml

<UserControl x:Class="XIMALAYA.PCDesktop.Modules.DiscoverModule.Views.DiscoverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:MControls="http://ximalaya.com/xaml/controls"
             xmlns:cal="http://www.codeplex.com/prism"
             xmlns:local="clr-namespace:XIMALAYA.PCDesktop.Modules.DiscoverModule"
			 xmlns:tools="http://ximalaya.com/xaml/tools"
             HorizontalAlignment="Center">

	<Grid Margin="0 5" HorizontalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!--焦点图-->
		<GroupBox Header=" "
                      Style="{StaticResource MyMetroGroupBox}"
					  Margin="0"
					  Height="Auto"
					  HorizontalContentAlignment="Left">
			<ListBox Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=GroupBox}, Path=Width}"
                         Background="Transparent"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         FocusVisualStyle="{x:Null}"
                         ItemContainerStyle="{StaticResource MetroFocusImageStyle}"
                         ItemsSource="{Binding FocusImageList}">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<MControls:TilePanel TileHeight="30" 
                                                 TileWidth="30" 
												 Orientation="Vertical"
                                                 TileCount="15"
                                                 TileMargin="2"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
		</GroupBox>
		<!--分类列表-->
		<GroupBox Header=" "
                      Style="{StaticResource MyMetroGroupBox}"
					  Margin="0 0 0 0"
					  Grid.Row="1"
					  Height="Auto"
                      Grid.Column="1">
			<ListBox Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=GroupBox}, Path=Width}"
                         Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=GroupBox}, Path=Height}"
                         Background="Transparent"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ItemContainerStyle="{StaticResource MetroCategoryStyle}"
                         ItemsSource="{x:Static local:DiscoverViewModel.CategoryList}">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<MControls:TilePanel TileHeight="96" 
                                                 TileWidth="96" 
												 Orientation="Vertical"
                                                 TileMargin="2"
                                                 TileCount="2"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
		</GroupBox>
	</Grid>
</UserControl>