desktop/Infrastructure/XIMALAYA.PCDesktop.Controls/Styles/ListBoxItem.Others.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:tools="http://ximalaya.com/xaml/tools"
                                 xmlns:converter="http://ximalaya.com/xaml/tools/converter"
                                 xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                                 xmlns:MControls="clr-namespace:XIMALAYA.PCDesktop.Controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/XIMALAYA.PCDesktop.Controls;component/Styles/Converter.xaml" />
		<ResourceDictionary Source="pack://application:,,,/XIMALAYA.PCDesktop.Controls;component/Styles/ListBoxItem.Common.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!--快捷键列表 start-->

	<DataTemplate x:Key="HotKeysTemplate" DataType="{x:Type ListBoxItem}">
		<MControls:HotKeyTextbox CommandKey="{Binding Value}" 
								 HotKey="{Binding Key}"
								 Margin="5"
								 Width="600">
			<Label Content="{Binding Value}" Width="100" ContentStringFormat="{}{0} : " />
		</MControls:HotKeyTextbox>
	</DataTemplate>

	<Style x:Key="HotKeysStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListItemBaseTemp}">
		<Setter Property="ContentTemplate" Value="{StaticResource HotKeysTemplate}"/>
	</Style>

	<!--快捷键列表 end-->

	<!--界面色值风格 start-->

	<DataTemplate x:Key="UIStyleTemplate" DataType="{x:Type ListBoxItem}">
		<Rectangle Width="100" 
				   Height="100" 
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
                   Stroke="{Binding BorderColorBrush}" 
                   Fill="{Binding ColorBrush}">
		</Rectangle>
	</DataTemplate>

	<Style x:Key="UIStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListItemBaseTemp}">
		<Setter Property="ContentTemplate" Value="{StaticResource UIStyleTemplate}"/>
		<Setter Property="Focusable" Value="True"/>
	</Style>

	<!--界面色值风格 end-->

</ResourceDictionary>