desktop/Infrastructure/XIMALAYA.PCDesktop.Controls/Styles/ListBoxItem.CategoryList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tools="http://ximalaya.com/xaml/tools"
                    xmlns:converter="http://ximalaya.com/xaml/tools/converter"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:MControls="clr-namespace:XIMALAYA.PCDesktop.Controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/XIMALAYA.PCDesktop.Controls;component/Styles/MyRadioButton.xaml" />
		<ResourceDictionary Source="pack://application:,,,/XIMALAYA.PCDesktop.Controls;component/Styles/ListBoxItem.Common.xaml" />
		<ResourceDictionary Source="pack://application:,,,/XIMALAYA.PCDesktop.Controls;component/Styles/Path.xaml" />
		
	</ResourceDictionary.MergedDictionaries>

	<DataTemplate x:Key="MetroCategoryItemTemplate" DataType="{x:Type ListBoxItem}">
		<MControls:MyRadioButton Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=Width}"
                                 Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=Height}"
					             Background="Transparent"
								 GroupName="Category"
					             BorderThickness="0"
								 CheckedBorderThickness="0"
								 IsChecked="False"
								 SuperScriptSize="0"
					             BorderBrush="{DynamicResource BlackBrush}"
                                 Command="{Binding Path=DataContext.ShowCategoryDetailCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBox}}}"
                                 CommandParameter="{Binding Name}">
			<MControls:MyRadioButton.Content>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<MControls:MyImage Width="96" 
									   Height="96" 
									   VerticalAlignment="Center"
									   Source="{Binding CoverPath}"/>
				</Grid>
			</MControls:MyRadioButton.Content>
		</MControls:MyRadioButton>
	</DataTemplate>
	<Style x:Key="MetroCategoryStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListItemBaseTemp}">
		<Setter Property="MControls:TilePanel.WidthPix" Value="{Binding WidthPix}"/>
		<Setter Property="MControls:TilePanel.HeightPix" Value="{Binding HeightPix}"/>
		<Setter Property="ContentTemplate" Value="{StaticResource MetroCategoryItemTemplate}"/>
		<Style.Triggers>
			<DataTrigger Binding="{Binding IsFirst}" Value="True">
				<Setter Property="MControls:TilePanel.WidthPix" Value="2"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>