desktop/Infrastructure/XIMALAYA.PCDesktop.Controls/Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls">
	<Style x:Key="StandardTabControl1"
           TargetType="{x:Type TabControl}">
		<Style.Resources>
			<Style TargetType="{x:Type Controls:MetroTabItem}">
				<Setter Property="FocusVisualStyle"
                        Value="{x:Null}" />
				<Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Controls:MetroTabItem}">
							<Grid Height="30"
                                  Background="{TemplateBinding Background}"
                                  SnapsToDevicePixels="true">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="25" />
								</Grid.ColumnDefinitions>
								<ContentPresenter Grid.Column="0"
                                                  Margin="10,0,10,0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  ContentSource="Header" />
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsSelected"
                                         Value="false">
									<Setter Property="Background"
                                            Value="Transparent" />
									<Setter Property="Foreground" 
											Value="{DynamicResource AccentColorBrush}"/>
								</Trigger>
								<Trigger Property="IsMouseOver"
                                         Value="true">
									<Setter Property="Background"
                                            Value="{DynamicResource AccentColorBrush2}" />
									<Setter Property="Foreground"
                                            Value="White" />
								</Trigger>
								<Trigger Property="IsSelected"
                                         Value="true">
									<Setter Property="Background"
                                            Value="{DynamicResource AccentColorBrush}" />
									<Setter Property="Foreground"
                                            Value="White" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</Style.Resources>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabControl}">
					<Grid KeyboardNavigation.TabNavigation="Local">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Border Background="Transparent"
                                BorderBrush="{DynamicResource AccentColorBrush3}"
                                BorderThickness="0,0,0,3">
							<TabPanel Name="HeaderPanel"
                                      Margin="0,0,4,-1"
                                      Panel.ZIndex="1"
                                      IsItemsHost="True"
                                      KeyboardNavigation.TabIndex="1" />
						</Border>
						<Border Grid.Row="1"
                                Background="Transparent" />
						<ContentPresenter Name="PART_SelectedContentHost"
                                          Grid.Row="1"
                                          ContentSource="SelectedContent" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>