desktop/Infrastructure/XIMALAYA.PCDesktop.Controls/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:XIMALAYA.PCDesktop.Controls"
					xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/XIMALAYA.PCDesktop.Controls;component/Styles/Path.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="MySearchTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource SearchMetroTextBox}">
		<Style.Triggers>
			<Trigger Property="Controls:TextboxHelper.IsWaitingForData" Value="True">
				<Setter Property="Controls:TextboxHelper.ButtonTemplate">
					<Setter.Value>
						<ControlTemplate>
							<Controls:ProgressRing IsActive="True"
                                                   Width="35"
                                                   Height="35" />
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
		<Setter Property="Controls:TextboxHelper.ButtonTemplate">
			<Setter.Value>
				<ControlTemplate>
					<local:MyToggleButton Width="40" 
										  Height="40"
										  Command="{Binding SearchCommand}"
										  BorderType="Rectangle"
										  Foreground="{DynamicResource WhiteBrush}"
										  BackgroundChecked="{DynamicResource GrayBrush10}"
										  Background="{DynamicResource BlackBrush}"
										  BorderThickness="0">
						<local:MyToggleButton.Content>
							<Path Data="{Binding SearchPath, Source={x:Static local:PathData.Instance}}" 
								  Style="{StaticResource PathStyle}"
								  Width="20" Height="20"
								  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type local:MyToggleButton}}}" >
							</Path>
						</local:MyToggleButton.Content>
						<local:MyToggleButton.ContentChecked>
							<Path Data="{Binding SearchPath, Source={x:Static local:PathData.Instance}}" 
								  Style="{StaticResource PathStyle}"
								  Width="20" Height="20"
								  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type local:MyToggleButton}}}" >
							</Path>
						</local:MyToggleButton.ContentChecked>
					</local:MyToggleButton>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>