desktop/Presentation/XIMALAYA.PCDesktop.Modules.SoundListModule/Views/SoundDetailView.xaml

<UserControl x:Class="XIMALAYA.PCDesktop.Modules.SoundModule.Views.SoundDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:MControls="http://ximalaya.com/xaml/controls"
             xmlns:converter="http://ximalaya.com/xaml/tools/converter"
			 xmlns:tools="http://ximalaya.com/xaml/tools"
			 xmlns:cal="http://www.codeplex.com/prism"
			 xmlns:sound="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib">
	
	<UserControl.Resources>
		<converter:MutiBoolConverter x:Key="MutiBoolConverter" />
		<converter:EqualConverter x:Key="EqualConverter"/>
		<converter:TimeSpanConverter x:Key="TimeSpanConverter"/>
	</UserControl.Resources>

	<Grid Margin="10 30">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<!--用户详情-->
		<ContentControl cal:RegionManager.RegionName="{Binding RegionName}" />
		<!--声音详情-->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!--声音图片-->
			<MControls:MyImage Margin="5"
							   Width="180" 
							   Height="180" 
							   VerticalAlignment="Top"
							   Source="{Binding SoundData.CoverLarge}"/>
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<!--声音标题-->
				<Label Foreground="{DynamicResource BlackBrush}" 
				   Content="{Binding SoundData.Title}" 
				   FontWeight="Bold"
				   FontSize="24"/>
				<!--类别和来源-->
				<StackPanel Grid.Row="1" 
						Orientation="Horizontal" >
					<Label Content="{Binding SoundData.CategoryName}"
					   ContentStringFormat="类别：【{0}】"/>
					<Label Content="{Binding SoundData.UserSourceString}"
					   ContentStringFormat="来源：{0}"/>
				</StackPanel>
				<!--标签-->
				<ListBox Grid.Row="2"
						 ItemsSource="{Binding SoundData.TagList}"
						 Background="Transparent"
						 ItemContainerStyle="{StaticResource NormalTagStyle}">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"></StackPanel>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
				</ListBox>
				<StackPanel Orientation="Horizontal"
							Grid.Row="3">
					<!--播放数-->
					<MControls:MyToggleButton Grid.Row="3"
									      Width="Auto" 
									      IsEnabled="False"
								          Foreground="White"
									      HorizontalContentAlignment="Left"
									      HorizontalAlignment="Left">
						<MControls:MyToggleButton.Content>
							<Grid>
								<Path Data="{Binding [play], Source={x:Static MControls:PathData.Instance}}" 
									  Style="{DynamicResource PathStyle}"
									  HorizontalAlignment="Left"
									  Width="10"
									  Height="10"
									  Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
								</Path>
								<Label Margin="10 0 0 0" 
									   HorizontalAlignment="Left" 
									   Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" 
									   ContentStringFormat="{}{0}次播放"
									   Content="{Binding SoundData.PlayCount}"/>
							</Grid>

						</MControls:MyToggleButton.Content>
					</MControls:MyToggleButton>
					<!--播放按钮-->
					<Label Template="{StaticResource PlayBtnStyleSingle}">
						<Label.DataContext>
							<Binding Path="SoundData"/>
						</Label.DataContext>
					</Label>
					<!--时长-->
					<Label Margin="2 0"
						   HorizontalAlignment="Center" 
						   VerticalAlignment="Center"
						   ContentStringFormat="时长：{0}"
						   Content="{Binding SoundData.Duration,Converter={StaticResource TimeSpanConverter}}"/>
				</StackPanel>
				<!--分享-->
				<Label Margin="5 0"
				       Height="30"
				       Width="220"
					   HorizontalAlignment="Left"
					   Grid.Row="4"
					   Template="{StaticResource ShareBtns}">
					<Label.DataContext>
						<Binding Path="SoundData"/>
					</Label.DataContext>
				</Label>
			</Grid>
		</Grid>
		<!--声音简介-->
		<RichTextBox Grid.Row="2" 
					 BorderThickness="0"
					 Padding="10"
					 ScrollViewer.VerticalScrollBarVisibility="Auto"
					 Height="Auto"
					 Background="Transparent"
					 IsReadOnly="True">
			<FlowDocument>
				<Paragraph>
					<Run Text="{Binding SoundData.Intro}"/>
				</Paragraph>
			</FlowDocument>
		</RichTextBox>
		<!--喜欢该声音的用户数量-->
		<Label Grid.Row="3"
			   FontSize="18" 
			   ContentStringFormat="喜欢该声音的用户数量（{0}）" 
			   Content="{Binding Total}"/>
		<!--进度条-->
		<Controls:MetroProgressBar Grid.Row="4" 
								   Background="Transparent"
								   Foreground="{DynamicResource BlackBrush}"
								   Margin="0 0 0 2" 
								   IsIndeterminate="{Binding IsWaiting}" />
		<!--用户列表-->
		<ListBox Grid.Row="5"
				 ItemsSource="{Binding Path=LikedUsers}"
				 Background="Transparent"
				 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
				 ScrollViewer.VerticalScrollBarVisibility="Auto"
				 ItemContainerStyle="{DynamicResource NormalUserItemStyle}"/>
		<!--分页控件-->
		<MControls:Pagination Grid.Row="6" 
							  PageSize="{Binding PageSize}"
							  HorizontalAlignment="Center"
							  IsEnabled="{Binding IsEnable}"
							  CurrentPage="{Binding CurrentPage,Mode=TwoWay}"
							  Total="{Binding Total}"/>
	</Grid>

</UserControl>
