desktop/Presentation/XIMALAYA.PCDesktop.Modules.SoundListModule/Views/SoundDetailView.xaml

<UserControl x:Class="XIMALAYA.PCDesktop.Modules.SoundModule.Views.SoundDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:MControls="http://ximalaya.com/xaml/controls"
             xmlns:converter="http://ximalaya.com/xaml/tools/converter"
			 xmlns:tools="http://ximalaya.com/xaml/tools"
			 xmlns:cal="http://www.codeplex.com/prism"
			 xmlns:sound="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib">
	
	<UserControl.Resources>
		<converter:MutiBoolConverter x:Key="MutiBoolConverter" />
		<converter:EqualConverter x:Key="EqualConverter"/>
	</UserControl.Resources>

	<Grid Margin="10 30">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--用户详情-->
		<ContentControl cal:RegionManager.RegionName="{Binding SoundData.TrackId,StringFormat='UserMinViewRegion_{0}'}" />
		<!--声音详情-->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!--声音图片-->
			<MControls:MyImage Margin="5"
						   Width="180" 
						   Height="180" 
						   VerticalAlignment="Top"
						   Source="{Binding SoundData.CoverLarge}"
						   DefaultSource="loading_img.png">
			</MControls:MyImage>

			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<!--声音标题-->
				<Label Foreground="{DynamicResource BlackBrush}" 
				   Content="{Binding SoundData.Title}" 
				   FontWeight="Bold"
				   FontSize="24"/>
				<!--类别和来源-->
				<StackPanel Grid.Row="1" 
						Orientation="Horizontal" >
					<Label Content="{Binding SoundData.CategoryName}"
					   ContentStringFormat="类别：【{0}】"/>
					<Label Content="{Binding SoundData.UserSourceString}"
					   ContentStringFormat="来源：{0}"/>
				</StackPanel>
				<!--标签-->
				<ListBox Grid.Row="2"
					 ItemsSource="{Binding SoundData.TagList}"
					 Background="Transparent"
					 ItemContainerStyle="{StaticResource NormalTagStyle}">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"></StackPanel>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
				</ListBox>
				<StackPanel Orientation="Horizontal"
							Grid.Row="3">
					<!--播放数-->
					<MControls:MyToggleButton Grid.Row="3"
									      Width="Auto" 
									      IsEnabled="False"
								          Foreground="White"
									      HorizontalContentAlignment="Left"
									      HorizontalAlignment="Left"
								          Background="{DynamicResource BlackBrush}">
						<MControls:MyToggleButton.Content>
							<Grid>
								<Path Data="{Binding [play], Source={x:Static MControls:PathData.Instance}}" 
									  Style="{DynamicResource PathStyle}"
									  HorizontalAlignment="Left"
									  Width="10"
									  Height="10"
									  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
								</Path>
								<Label Margin="10 0 0 0" 
									   HorizontalAlignment="Left" 
									   Foreground="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" 
									   ContentStringFormat="{}{0}次播放"
									   Content="{Binding SoundData.PlayCount}"/>
							</Grid>

						</MControls:MyToggleButton.Content>
					</MControls:MyToggleButton>
					<!--播放按钮-->
					<MControls:MyToggleButton Width="20" 
								          Height="20"
									      Margin="5"
										  Padding="0"
									      IsSingle="True"
								          BorderType="Ellipse"
										  BorderThickness="1"
										  Command="{Binding PlaySoundCommand,Source={x:Static tools:CommandSingleton.Instance}}"
										  CommandParameter="{Binding SoundData.TrackId}"
								          Foreground="{DynamicResource WhiteBrush}"
								          Background="{DynamicResource BlackBrush}"
								          BorderBrush="{DynamicResource BlackBrush}">
						<MControls:MyToggleButton.Content>
							<Path Data="{Binding [play], Source={x:Static MControls:PathData.Instance}}" 
								  Style="{DynamicResource PathStyle}"
								  Width="10"
								  Height="10"
								  Margin="3 0 0 0"
								  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" />
						</MControls:MyToggleButton.Content>
						<MControls:MyToggleButton.ContentChecked>
							<Path Data="{Binding [pause], Source={x:Static MControls:PathData.Instance}}"
						      Style="{DynamicResource PathStyle}"
						      Width="10"
						      Height="10"
						      Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" />
						</MControls:MyToggleButton.ContentChecked>
						<MControls:MyToggleButton.IsChecked>
							<MultiBinding Converter="{StaticResource MutiBoolConverter}" ConverterParameter="0" Mode="OneWay">
								<MultiBinding.Bindings>
									<Binding Path="BassEngine.IsPlaying" Source="{x:Static tools:CommandSingleton.Instance}" />
									<Binding Path="SoundData.TrackId"/>
									<Binding Path="SoundData.TrackId" Source="{x:Static tools:CommandSingleton.Instance}"/>
								</MultiBinding.Bindings>
							</MultiBinding>
						</MControls:MyToggleButton.IsChecked>
					</MControls:MyToggleButton>
				</StackPanel>
				<!--分享-->
				<Label Margin="5 0"
				       Height="30"
				       Width="200"
					   HorizontalAlignment="Left"
					   Grid.Row="4"
					   Template="{StaticResource ShareBtns}">
					<Label.DataContext>
						<Binding Path="SoundData"/>
					</Label.DataContext>
				</Label>
			</Grid>
		</Grid>
		<!--声音简介-->
		<RichTextBox Grid.Row="2" 
					 BorderThickness="0"
					 Padding="10"
					 ScrollViewer.VerticalScrollBarVisibility="Auto"
					 Height="100"
					 Background="Transparent"
					 IsReadOnly="True">
			<FlowDocument>
				<Paragraph>
					<Run Text="{Binding SoundData.Intro}"/>
				</Paragraph>
			</FlowDocument>
		</RichTextBox>
	</Grid>

</UserControl>
