desktop/Presentation/XIMALAYA.PCDesktop.Modules.UserModule/Views/UserMinView.xaml

<UserControl x:Class="XIMALAYA.PCDesktop.Modules.UserModule.Views.UserMinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:MControls="http://ximalaya.com/xaml/controls"
             xmlns:converter="http://ximalaya.com/xaml/tools/converter"
			 xmlns:tools="http://ximalaya.com/xaml/tools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0 0 0 20">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<Grid.DataContext>
			<Binding Path="UserData"/>
		</Grid.DataContext>

		<!--关闭按钮-->
		<Button Grid.Column="0"
				Grid.Row="0"
				Grid.RowSpan="2"
				Margin="0 -5 0 0"
				Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:Flyout}}, Path=CloseCommand, Mode=OneWay}"
				CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:Flyout}},  Mode=OneWay}"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Height="40"
                Width="40"
                FontFamily="Segoe UI Symbol"
                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:Flyout}}, Path=Foreground}"
                FontSize="16"
				HorizontalAlignment="Right"
                VerticalAlignment="Top">
			<Rectangle Width="20"
                           Height="15"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:Flyout}}, Path=Foreground}">
				<Rectangle.OpacityMask>
					<VisualBrush Stretch="Fill">
						<VisualBrush.Visual>
							<Canvas Width="48"
                                        Height="48"
                                        Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0"
                                        UseLayoutRounding="False">
								<Path Width="25"
                                          Height="18"
                                          Canvas.Left="12"
                                          Canvas.Top="15"
                                          Stretch="Fill"
                                          Fill="Black"
                                          Data="F1 M 12,22L 12,26L 28.25,26L 21,33L 27.5,33L 37,24L 27.5,15L 21,15L 28.25,22L 12,22 Z " />
							</Canvas>
						</VisualBrush.Visual>
					</VisualBrush>
				</Rectangle.OpacityMask>
			</Rectangle>
		</Button>
		<!--用户头像-->
		<MControls:MyImage Grid.Column="1"
						   Grid.Row="0"
						   Grid.RowSpan="2"
						   VerticalAlignment="Center"
						   Margin="5"
						   Width="60" 
						   Height="60" 
						   Source="{Binding MobileSmallLogo}"
						   DefaultSource="person.jpg">
			<MControls:MyImage.Clip>
				<EllipseGeometry Center="30,30" RadiusX="30" RadiusY="30"/>
			</MControls:MyImage.Clip>
		</MControls:MyImage>
		
		<StackPanel Grid.Column="2"
					Grid.Row="0"
					Orientation="Horizontal">
			<Label Content="{Binding NickName}"
				   FontSize="16"/>
			<MControls:MyToggleButton IsEnabled="False"
									  IsChecked="{Binding IsVerified}"
								      Foreground="{DynamicResource BlackBrush}"
								      Background="{DynamicResource BlackBrush}"
								      BorderBrush="{DynamicResource BlackBrush}">
				<MControls:MyToggleButton.ContentChecked>
					<Label Foreground="{DynamicResource BlackBrush}" FontSize="16" FontWeight="Bold" Content="V"/>
				</MControls:MyToggleButton.ContentChecked>
			</MControls:MyToggleButton>
									  
		</StackPanel>
		<StackPanel Grid.Column="2"
					Grid.Row="1"
					Orientation="Horizontal">
			<Label Content="主页"/>
			<Label Content="声音"/>
			<Label Content="专辑"/>
			<Label Content="赞过的"/>
			<Label Content="关注"/>
			<Label Content="粉丝"/>
			<Label Content="听过"/>
			<Label Content="听过"/>
		</StackPanel>

	</Grid>
</UserControl>
