desktop/Presentation/XIMALAYA.PCDesktop.Modules.Settings/Views/AppearanceView.xaml

<UserControl x:Class="XIMALAYA.PCDesktop.Modules.Settings.Views.AppearanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:MControls="http://ximalaya.com/xaml/controls"
			 xmlns:theme="clr-namespace:XIMALAYA.PCDesktop.Tools.Themes;assembly=XIMALAYA.PCDesktop.Tools">
	
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/XIMALAYA.PCDesktop.Controls;component/Themes/Generic.xaml" />
	</UserControl.Resources>
	
	<StackPanel MinWidth="150" Margin="10">

		<!--设置色调，黑色和白色-->
		<ComboBox Grid.Column="1" 
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding Source={x:Static theme:ThemeInfoManager.Instance},Path=AppThemes}"  
                  SelectedItem="{Binding SelectedTheme, Mode=TwoWay}" 
                  VerticalAlignment="Center" Margin="0,16,0,4" />
		<!--设置色值-->
		<ListBox ItemsSource="{Binding Source={x:Static theme:ThemeInfoManager.Instance},Path=AccentColors}"
                 SelectedItem="{Binding SelectedAccentColor, Mode=TwoWay}"
                 Margin="0,16,0,16"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Rectangle Width="40" 
							   Height="40" 
							   Margin="0 4 4 4" 
                               Stroke="{Binding BorderColorBrush}" 
                               Fill="{Binding ColorBrush}">
					</Rectangle>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<!--保存按钮-->
		<MControls:MyToggleButton Width="80" 
								  Height="30"
								  Visibility="Hidden"
								  BorderType="Rectangle"
								  IsSingle="True"
								  Foreground="{DynamicResource WhiteBrush}"
								  BackgroundChecked="{DynamicResource GrayBrush10}"
								  Background="{DynamicResource BlackBrush}"
								  BorderBrush="{DynamicResource BlackBrush}"
								  BorderThickness="1">
			<MControls:MyToggleButton.Content>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Path Data="{Binding [save], Source={x:Static MControls:PathData.Instance}}" 
						  Style="{StaticResource PathStyle}"
						  Stretch="UniformToFill"
						  HorizontalAlignment="Left"
						  Margin="5 0 0 0"
						  Width="15" Height="15"
						  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
					</Path>
					
					<Label Grid.Column="1"
						   Content="保存" 
						   HorizontalAlignment="Stretch"
						   HorizontalContentAlignment="Stretch"
						   Foreground="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}"/>
					
				</Grid>
			</MControls:MyToggleButton.Content>
		</MControls:MyToggleButton>
		
	</StackPanel>
</UserControl>
