desktop/Presentation/XIMALAYA.PCDesktop.Modules.Settings/Views/AppearanceView.xaml

<UserControl x:Class="XIMALAYA.PCDesktop.Modules.Settings.Views.AppearanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:theme="clr-namespace:XIMALAYA.PCDesktop.Tools.Themes;assembly=XIMALAYA.PCDesktop.Tools">
	<StackPanel MinWidth="150" Margin="10">

		<ComboBox Grid.Column="1" 
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding Source={x:Static theme:ThemeInfoManager.Instance},Path=AppThemes}"  
                  SelectedItem="{Binding SelectedTheme, Mode=TwoWay}" 
                  VerticalAlignment="Center" Margin="0,16,0,4" />

		<ListBox ItemsSource="{Binding Source={x:Static theme:ThemeInfoManager.Instance},Path=AccentColors}"
                 SelectedItem="{Binding SelectedAccentColor, Mode=TwoWay}"
                 Margin="0,16,0,16"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Rectangle Width="40" 
							   Height="40" 
							   Margin="0 4 4 4" 
                               Stroke="{Binding BorderColorBrush}" 
                               Fill="{Binding ColorBrush}">
					</Rectangle>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		
	</StackPanel>
</UserControl>
