desktop/Presentation/XIMALAYA.PCDesktop.Modules.Settings/Views/HotKeyView.xaml

<UserControl x:Class="XIMALAYA.PCDesktop.Modules.Settings.Views.HotKeyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:MControls="http://ximalaya.com/xaml/controls"
			 xmlns:until="http://ximalaya.com/xaml/tools/untils">
	
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/XIMALAYA.PCDesktop.Controls;component/Themes/Generic.xaml" />
	</UserControl.Resources>
	
	<StackPanel>
		<!--快捷键列表-->
		<ListBox x:Name="list"
				 Background="Transparent"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				 ItemContainerStyle="{StaticResource HotKeysStyle}"
                 ItemsSource="{Binding Keys,Source={x:Static until:HotKeysManagerSingleton.Instance }}">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel HorizontalAlignment="Center" Orientation="Vertical"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
		<!--保存按钮-->
		<MControls:MyToggleButton Width="80" 
								  Height="30"
								  Margin="20"
								  Visibility="Hidden"
								  IsSingle="True"
								  BorderType="Rectangle"
								  Foreground="{DynamicResource WhiteBrush}"
								  BackgroundChecked="{DynamicResource GrayBrush10}"
								  Background="{DynamicResource BlackBrush}"
								  BorderBrush="{DynamicResource BlackBrush}"
								  BorderThickness="1">
			<MControls:MyToggleButton.Content>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Path Data="{Binding [save], Source={x:Static MControls:PathData.Instance}}" 
						  Style="{StaticResource PathStyle}"
						  Stretch="UniformToFill"
						  HorizontalAlignment="Left"
						  Margin="5 0 0 0"
						  Width="15" Height="15"
						  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
					</Path>

					<Label Grid.Column="1"
						   Content="保存" 
						   HorizontalAlignment="Stretch"
						   HorizontalContentAlignment="Stretch"
						   Foreground="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}"/>

				</Grid>
			</MControls:MyToggleButton.Content>
		</MControls:MyToggleButton>
	</StackPanel>
</UserControl>
