desktop/Presentation/XIMALAYA.PCDesktop.Modules.Settings/Views/SettingsView.xaml

<UserControl x:Class="XIMALAYA.PCDesktop.Modules.Settings.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:MControls="http://ximalaya.com/xaml/controls"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:local="clr-namespace:XIMALAYA.PCDesktop.Modules.Settings.Views">
	
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/XIMALAYA.PCDesktop.Controls;component/Themes/Generic.xaml" />
	</UserControl.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Controls:MetroAnimatedSingleRowTabControl TabStripPlacement="Top"
												   Width="{Binding ActualWidth ,RelativeSource={RelativeSource AncestorType=Controls:MetroWindow}}">
			<TabItem Header="常规设置">
				<local:CommonView DataContext="{Binding}"/>
			</TabItem>
			<TabItem Header="外观设置">
				<local:AppearanceView DataContext="{Binding}"/>
			</TabItem>
			<TabItem Header="快捷键设置">
				<local:HotKeyView DataContext="{Binding}"/>
			</TabItem>
		</Controls:MetroAnimatedSingleRowTabControl>

		<!--保存按钮-->
		<MControls:MyToggleButton Grid.Row="1"
								  Width="80" 
								  Height="30"
								  Margin="20"
								  Visibility="Hidden"
								  IsSingle="True"
								  BorderType="Rectangle"
								  Foreground="{DynamicResource WhiteBrush}"
								  BackgroundChecked="{DynamicResource GrayBrush10}"
								  Background="{DynamicResource BlackBrush}"
								  BorderBrush="{DynamicResource BlackBrush}"
								  BorderThickness="1">
			<MControls:MyToggleButton.Content>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Path Data="{Binding [saveall], Source={x:Static MControls:PathData.Instance}}" 
						  Style="{StaticResource PathStyle}"
						  Stretch="UniformToFill"
						  HorizontalAlignment="Left"
						  Margin="5 0 0 0"
						  Width="15" Height="15"
						  Fill="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}" >
					</Path>

					<Label Grid.Column="1"
						   Content="全部保存" 
						   HorizontalAlignment="Stretch"
						   HorizontalContentAlignment="Stretch"
						   Foreground="{Binding ForegroundChecked,RelativeSource={RelativeSource AncestorType={x:Type MControls:MyToggleButton}}}"/>

				</Grid>
			</MControls:MyToggleButton.Content>
		</MControls:MyToggleButton>
		
	</Grid>
</UserControl>
